token literal names:
null
'main'
'else'
'class'
'->'
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'&'
'!'
'<<'
'>>'
'~'
'++'
'--'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'return'
'for'
'if'
'while'
';'
','
'.'
'int'
'bool'
'string'
'void'
'new'
'true'
'false'
null
null
'this'
'null'
null
null
null
null
'break'
'continue'

token symbolic names:
null
null
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
ASSIGN
Add
Sub
Mul
Div
Mod
Or
Xor
And
Not
LeftShift
RightShift
Invert
AddSelf
SubSelf
Less
Greater
Equals
GreaterEqual
LessEqual
NotEqual
AndAnd
Oror
Return
For
If
While
Semi
Comma
Dot
INT
BOOL
STR
VOID
NEW
TRUE
FALSE
INTEGER
STRING
THIS
NULL
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE

rule names:
program
definition
mainfunc
expression
primary
constant
variable
funVal
newArrExpr
newClassExpr
type
vardef
suite
arrayelement
functionParameterList
functionParameterValue
statement
returnType
funcdefine
classdefine
callfunction
lamdaExpr


atn:
[4, 1, 57, 384, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 3, 3, 79, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 4, 8, 151, 8, 8, 11, 8, 12, 8, 152, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 181, 8, 11, 10, 11, 12, 11, 184, 9, 11, 5, 11, 186, 8, 11, 10, 11, 12, 11, 189, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 196, 8, 11, 11, 11, 12, 11, 197, 1, 11, 1, 11, 1, 11, 5, 11, 203, 8, 11, 10, 11, 12, 11, 206, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 5, 12, 228, 8, 12, 10, 12, 12, 12, 231, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 240, 8, 13, 11, 13, 12, 13, 241, 1, 14, 1, 14, 1, 14, 5, 14, 247, 8, 14, 10, 14, 12, 14, 250, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 257, 8, 14, 10, 14, 12, 14, 260, 9, 14, 1, 14, 1, 14, 5, 14, 264, 8, 14, 10, 14, 12, 14, 267, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 272, 8, 15, 10, 15, 12, 15, 275, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 293, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 317, 8, 16, 10, 16, 12, 16, 320, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 328, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 333, 8, 17, 10, 17, 12, 17, 336, 9, 17, 1, 17, 3, 17, 339, 8, 17, 1, 18, 3, 18, 342, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 347, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 360, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 371, 8, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 380, 8, 21, 1, 21, 1, 21, 1, 21, 0, 1, 6, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 11, 2, 0, 13, 13, 20, 20, 1, 0, 23, 25, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 21, 22, 2, 0, 26, 27, 29, 30, 2, 0, 28, 28, 31, 31, 1, 0, 24, 25, 1, 0, 46, 47, 2, 0, 41, 43, 52, 52, 1, 0, 56, 57, 433, 0, 47, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 327, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 341, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 356, 1, 0, 0, 0, 42, 363, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 4, 2, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 57, 3, 22, 11, 0, 54, 57, 3, 36, 18, 0, 55, 57, 3, 38, 19, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 41, 0, 0, 59, 60, 5, 1, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 5, 6, 0, 0, 62, 63, 3, 24, 12, 0, 63, 5, 1, 0, 0, 0, 64, 65, 6, 3, -1, 0, 65, 79, 3, 8, 4, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 5, 6, 0, 0, 69, 79, 1, 0, 0, 0, 70, 71, 7, 0, 0, 0, 71, 79, 3, 6, 3, 15, 72, 73, 7, 1, 0, 0, 73, 79, 3, 6, 3, 13, 74, 77, 3, 16, 8, 0, 75, 77, 3, 18, 9, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 64, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 72, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 120, 1, 0, 0, 0, 80, 81, 10, 16, 0, 0, 81, 82, 5, 40, 0, 0, 82, 119, 3, 6, 3, 17, 83, 84, 10, 12, 0, 0, 84, 85, 7, 2, 0, 0, 85, 119, 3, 6, 3, 13, 86, 87, 10, 11, 0, 0, 87, 88, 7, 3, 0, 0, 88, 119, 3, 6, 3, 12, 89, 90, 10, 10, 0, 0, 90, 91, 7, 4, 0, 0, 91, 119, 3, 6, 3, 11, 92, 93, 10, 9, 0, 0, 93, 94, 5, 19, 0, 0, 94, 119, 3, 6, 3, 10, 95, 96, 10, 8, 0, 0, 96, 97, 5, 18, 0, 0, 97, 119, 3, 6, 3, 9, 98, 99, 10, 7, 0, 0, 99, 100, 5, 17, 0, 0, 100, 119, 3, 6, 3, 8, 101, 102, 10, 6, 0, 0, 102, 103, 7, 5, 0, 0, 103, 119, 3, 6, 3, 7, 104, 105, 10, 5, 0, 0, 105, 106, 7, 6, 0, 0, 106, 119, 3, 6, 3, 6, 107, 108, 10, 4, 0, 0, 108, 109, 5, 32, 0, 0, 109, 119, 3, 6, 3, 5, 110, 111, 10, 3, 0, 0, 111, 112, 5, 33, 0, 0, 112, 119, 3, 6, 3, 4, 113, 114, 10, 2, 0, 0, 114, 115, 5, 11, 0, 0, 115, 119, 3, 6, 3, 2, 116, 117, 10, 14, 0, 0, 117, 119, 7, 7, 0, 0, 118, 80, 1, 0, 0, 0, 118, 83, 1, 0, 0, 0, 118, 86, 1, 0, 0, 0, 118, 89, 1, 0, 0, 0, 118, 92, 1, 0, 0, 0, 118, 95, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 118, 101, 1, 0, 0, 0, 118, 104, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 7, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 3, 12, 6, 0, 124, 127, 3, 10, 5, 0, 125, 127, 3, 14, 7, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 133, 5, 48, 0, 0, 129, 133, 5, 49, 0, 0, 130, 133, 7, 8, 0, 0, 131, 133, 5, 51, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 138, 5, 52, 0, 0, 135, 138, 5, 50, 0, 0, 136, 138, 3, 26, 13, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 142, 3, 40, 20, 0, 140, 142, 3, 42, 21, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 150, 3, 20, 10, 0, 145, 147, 5, 7, 0, 0, 146, 148, 3, 6, 3, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 8, 0, 0, 150, 145, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 156, 5, 51, 0, 0, 155, 143, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 3, 20, 10, 0, 159, 161, 5, 5, 0, 0, 160, 162, 3, 30, 15, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 7, 9, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 3, 20, 10, 0, 168, 173, 5, 52, 0, 0, 169, 170, 5, 11, 0, 0, 170, 172, 3, 6, 3, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 187, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 39, 0, 0, 177, 182, 5, 52, 0, 0, 178, 179, 5, 11, 0, 0, 179, 181, 3, 6, 3, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 38, 0, 0, 191, 224, 1, 0, 0, 0, 192, 195, 3, 20, 10, 0, 193, 194, 5, 7, 0, 0, 194, 196, 5, 8, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 204, 5, 52, 0, 0, 200, 201, 5, 11, 0, 0, 201, 203, 3, 6, 3, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 218, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 39, 0, 0, 208, 213, 5, 52, 0, 0, 209, 210, 5, 11, 0, 0, 210, 212, 3, 6, 3, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 38, 0, 0, 222, 224, 1, 0, 0, 0, 223, 167, 1, 0, 0, 0, 223, 192, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 229, 5, 9, 0, 0, 226, 228, 3, 32, 16, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 10, 0, 0, 233, 25, 1, 0, 0, 0, 234, 239, 5, 52, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 5, 8, 0, 0, 238, 240, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 27, 1, 0, 0, 0, 243, 248, 3, 20, 10, 0, 244, 245, 5, 7, 0, 0, 245, 247, 5, 8, 0, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 265, 3, 6, 3, 0, 252, 253, 5, 39, 0, 0, 253, 258, 3, 20, 10, 0, 254, 255, 5, 7, 0, 0, 255, 257, 5, 8, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 6, 3, 0, 262, 264, 1, 0, 0, 0, 263, 252, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 29, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 6, 3, 0, 269, 270, 5, 39, 0, 0, 270, 272, 3, 6, 3, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 31, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 328, 3, 24, 12, 0, 277, 328, 3, 38, 19, 0, 278, 328, 3, 22, 11, 0, 279, 280, 5, 37, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 6, 3, 0, 282, 283, 5, 6, 0, 0, 283, 284, 3, 32, 16, 0, 284, 328, 1, 0, 0, 0, 285, 286, 5, 36, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 3, 6, 3, 0, 288, 289, 5, 6, 0, 0, 289, 292, 3, 32, 16, 0, 290, 291, 5, 2, 0, 0, 291, 293, 3, 32, 16, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 328, 1, 0, 0, 0, 294, 295, 5, 35, 0, 0, 295, 297, 5, 5, 0, 0, 296, 298, 3, 32, 16, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 6, 3, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 38, 0, 0, 303, 305, 3, 6, 3, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 328, 3, 32, 16, 0, 308, 310, 5, 34, 0, 0, 309, 311, 3, 6, 3, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 328, 5, 38, 0, 0, 313, 318, 3, 6, 3, 0, 314, 315, 5, 39, 0, 0, 315, 317, 3, 6, 3, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 328, 1, 0, 0, 0, 323, 328, 3, 36, 18, 0, 324, 325, 7, 10, 0, 0, 325, 328, 5, 38, 0, 0, 326, 328, 5, 38, 0, 0, 327, 276, 1, 0, 0, 0, 327, 277, 1, 0, 0, 0, 327, 278, 1, 0, 0, 0, 327, 279, 1, 0, 0, 0, 327, 285, 1, 0, 0, 0, 327, 294, 1, 0, 0, 0, 327, 308, 1, 0, 0, 0, 327, 313, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 33, 1, 0, 0, 0, 329, 334, 3, 20, 10, 0, 330, 331, 5, 7, 0, 0, 331, 333, 5, 8, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 44, 0, 0, 338, 329, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 35, 1, 0, 0, 0, 340, 342, 3, 34, 17, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 52, 0, 0, 344, 346, 5, 5, 0, 0, 345, 347, 3, 28, 14, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 6, 0, 0, 349, 350, 3, 24, 12, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 5, 52, 0, 0, 353, 354, 3, 24, 12, 0, 354, 355, 5, 38, 0, 0, 355, 39, 1, 0, 0, 0, 356, 357, 5, 52, 0, 0, 357, 359, 5, 5, 0, 0, 358, 360, 3, 30, 15, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 6, 0, 0, 362, 41, 1, 0, 0, 0, 363, 365, 5, 7, 0, 0, 364, 366, 5, 19, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 373, 5, 8, 0, 0, 368, 370, 5, 5, 0, 0, 369, 371, 3, 28, 14, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 6, 0, 0, 373, 368, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 3, 24, 12, 0, 377, 379, 5, 5, 0, 0, 378, 380, 3, 30, 15, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 43, 1, 0, 0, 0, 44, 47, 56, 76, 78, 118, 120, 126, 132, 137, 141, 147, 152, 155, 161, 173, 182, 187, 197, 204, 213, 218, 223, 229, 241, 248, 258, 265, 273, 292, 297, 300, 304, 310, 318, 327, 334, 338, 341, 346, 359, 365, 370, 373, 379]