token literal names:
null
'class'
'->'
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'&'
'!'
'<<'
'>>'
'~'
'++'
'--'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'return'
'for'
'if'
'else'
'while'
';'
','
'.'
'int'
'bool'
'string'
'void'
'new'
'true'
'false'
null
null
'this'
'null'
'break'
'continue'
null
null
null
null

token symbolic names:
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
ASSIGN
Add
Sub
Mul
Div
Mod
Or
Xor
And
Not
LeftShift
RightShift
Invert
AddSelf
SubSelf
Less
Greater
Equals
GreaterEqual
LessEqual
NotEqual
AndAnd
Oror
Return
For
If
Else
While
Semi
Comma
Dot
INT
BOOL
STR
VOID
NEW
TRUE
FALSE
INTEGER
STRING
THIS
NULL
BREAK
CONTINUE
IDENTIFIER
WS
LINE_COMMENT
COMMENT

rule names:
program
expression
primary
constant
variable
funVal
newArrExprAtom
newArrExpr
newClassExpr
type
vardef
suite
paralistVarDef
singleVarDef
functionParameterList
functionParameterValue
statement
returnType
funcdefine
classdefine
callfunction
lamdaExpr


atn:
[4, 1, 56, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 115, 8, 1, 11, 1, 12, 1, 116, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 135, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 3, 6, 145, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 152, 8, 7, 11, 7, 12, 7, 153, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 201, 8, 14, 10, 14, 12, 14, 204, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 209, 8, 15, 10, 15, 12, 15, 212, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 257, 8, 16, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 3, 18, 264, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 3, 21, 296, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 1, 21, 1, 21, 0, 1, 2, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 12, 2, 0, 11, 11, 18, 18, 1, 0, 21, 23, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 19, 20, 2, 0, 24, 25, 27, 28, 2, 0, 26, 26, 29, 29, 1, 0, 22, 23, 1, 0, 45, 46, 2, 0, 49, 49, 53, 53, 2, 0, 40, 42, 53, 53, 1, 0, 51, 52, 344, 0, 49, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 48, 3, 20, 10, 0, 45, 48, 3, 36, 18, 0, 46, 48, 3, 38, 19, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 55, 6, 1, -1, 0, 55, 69, 3, 4, 2, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 4, 0, 0, 59, 69, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 69, 3, 2, 1, 15, 62, 63, 7, 1, 0, 0, 63, 69, 3, 2, 1, 13, 64, 67, 3, 14, 7, 0, 65, 67, 3, 16, 8, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 122, 1, 0, 0, 0, 70, 71, 10, 12, 0, 0, 71, 72, 7, 2, 0, 0, 72, 121, 3, 2, 1, 13, 73, 74, 10, 11, 0, 0, 74, 75, 7, 3, 0, 0, 75, 121, 3, 2, 1, 12, 76, 77, 10, 10, 0, 0, 77, 78, 7, 4, 0, 0, 78, 121, 3, 2, 1, 11, 79, 80, 10, 9, 0, 0, 80, 81, 5, 17, 0, 0, 81, 121, 3, 2, 1, 10, 82, 83, 10, 8, 0, 0, 83, 84, 5, 16, 0, 0, 84, 121, 3, 2, 1, 9, 85, 86, 10, 7, 0, 0, 86, 87, 5, 15, 0, 0, 87, 121, 3, 2, 1, 8, 88, 89, 10, 6, 0, 0, 89, 90, 7, 5, 0, 0, 90, 121, 3, 2, 1, 7, 91, 92, 10, 5, 0, 0, 92, 93, 7, 6, 0, 0, 93, 121, 3, 2, 1, 6, 94, 95, 10, 4, 0, 0, 95, 96, 5, 30, 0, 0, 96, 121, 3, 2, 1, 5, 97, 98, 10, 3, 0, 0, 98, 99, 5, 31, 0, 0, 99, 121, 3, 2, 1, 4, 100, 101, 10, 2, 0, 0, 101, 102, 5, 9, 0, 0, 102, 121, 3, 2, 1, 2, 103, 104, 10, 18, 0, 0, 104, 105, 5, 39, 0, 0, 105, 121, 3, 40, 20, 0, 106, 107, 10, 17, 0, 0, 107, 108, 5, 39, 0, 0, 108, 121, 3, 8, 4, 0, 109, 114, 10, 16, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 3, 2, 1, 0, 112, 113, 5, 6, 0, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 119, 10, 14, 0, 0, 119, 121, 7, 7, 0, 0, 120, 70, 1, 0, 0, 0, 120, 73, 1, 0, 0, 0, 120, 76, 1, 0, 0, 0, 120, 79, 1, 0, 0, 0, 120, 82, 1, 0, 0, 0, 120, 85, 1, 0, 0, 0, 120, 88, 1, 0, 0, 0, 120, 91, 1, 0, 0, 0, 120, 94, 1, 0, 0, 0, 120, 97, 1, 0, 0, 0, 120, 100, 1, 0, 0, 0, 120, 103, 1, 0, 0, 0, 120, 106, 1, 0, 0, 0, 120, 109, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 129, 3, 8, 4, 0, 126, 129, 3, 6, 3, 0, 127, 129, 3, 10, 5, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 135, 5, 47, 0, 0, 131, 135, 5, 48, 0, 0, 132, 135, 7, 8, 0, 0, 133, 135, 5, 50, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 7, 1, 0, 0, 0, 136, 137, 7, 9, 0, 0, 137, 9, 1, 0, 0, 0, 138, 141, 3, 40, 20, 0, 139, 141, 3, 42, 21, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 144, 5, 5, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 44, 0, 0, 149, 151, 7, 10, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 44, 0, 0, 156, 159, 5, 53, 0, 0, 157, 158, 5, 3, 0, 0, 158, 160, 5, 4, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 166, 7, 10, 0, 0, 162, 163, 5, 5, 0, 0, 163, 165, 5, 6, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 175, 3, 26, 13, 0, 171, 172, 5, 38, 0, 0, 172, 174, 3, 26, 13, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 21, 1, 0, 0, 0, 180, 184, 5, 7, 0, 0, 181, 183, 3, 32, 16, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 53, 0, 0, 191, 25, 1, 0, 0, 0, 192, 195, 5, 53, 0, 0, 193, 194, 5, 9, 0, 0, 194, 196, 3, 2, 1, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 202, 3, 24, 12, 0, 198, 199, 5, 38, 0, 0, 199, 201, 3, 24, 12, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 2, 1, 0, 206, 207, 5, 38, 0, 0, 207, 209, 3, 2, 1, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 257, 3, 22, 11, 0, 214, 257, 3, 20, 10, 0, 215, 216, 5, 36, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 4, 0, 0, 219, 220, 3, 32, 16, 0, 220, 257, 1, 0, 0, 0, 221, 222, 5, 34, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 4, 0, 0, 225, 228, 3, 32, 16, 0, 226, 227, 5, 35, 0, 0, 227, 229, 3, 32, 16, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 257, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 233, 5, 3, 0, 0, 232, 234, 3, 32, 16, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 2, 1, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 37, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 4, 0, 0, 243, 257, 3, 32, 16, 0, 244, 246, 5, 32, 0, 0, 245, 247, 3, 2, 1, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 257, 5, 37, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 5, 37, 0, 0, 251, 257, 1, 0, 0, 0, 252, 257, 3, 36, 18, 0, 253, 254, 7, 11, 0, 0, 254, 257, 5, 37, 0, 0, 255, 257, 5, 37, 0, 0, 256, 213, 1, 0, 0, 0, 256, 214, 1, 0, 0, 0, 256, 215, 1, 0, 0, 0, 256, 221, 1, 0, 0, 0, 256, 230, 1, 0, 0, 0, 256, 244, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 261, 3, 18, 9, 0, 259, 261, 5, 43, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 264, 3, 34, 17, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 53, 0, 0, 266, 268, 5, 3, 0, 0, 267, 269, 3, 28, 14, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 22, 11, 0, 272, 37, 1, 0, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 5, 53, 0, 0, 275, 276, 3, 22, 11, 0, 276, 277, 5, 37, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 53, 0, 0, 279, 281, 5, 3, 0, 0, 280, 282, 3, 30, 15, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 41, 1, 0, 0, 0, 285, 287, 5, 5, 0, 0, 286, 288, 5, 17, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 295, 5, 6, 0, 0, 290, 292, 5, 3, 0, 0, 291, 293, 3, 28, 14, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 4, 0, 0, 295, 290, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 2, 0, 0, 298, 299, 3, 22, 11, 0, 299, 301, 5, 3, 0, 0, 300, 302, 3, 30, 15, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 4, 0, 0, 304, 43, 1, 0, 0, 0, 33, 47, 49, 66, 68, 116, 120, 122, 128, 134, 140, 144, 153, 159, 166, 175, 184, 195, 202, 210, 228, 233, 236, 240, 246, 256, 260, 263, 268, 281, 287, 292, 295, 301]