token literal names:
null
'main'
'class'
'->'
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'&'
'!'
'<<'
'>>'
'~'
'++'
'--'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'return'
'for'
'if'
'else'
'while'
';'
','
'.'
'int'
'bool'
'string'
'void'
'new'
'true'
'false'
null
null
'this'
'null'
null
null
null
null
'break'
'continue'

token symbolic names:
null
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
ASSIGN
Add
Sub
Mul
Div
Mod
Or
Xor
And
Not
LeftShift
RightShift
Invert
AddSelf
SubSelf
Less
Greater
Equals
GreaterEqual
LessEqual
NotEqual
AndAnd
Oror
Return
For
If
Else
While
Semi
Comma
Dot
INT
BOOL
STR
VOID
NEW
TRUE
FALSE
INTEGER
STRING
THIS
NULL
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE

rule names:
program
definition
mainfunc
expression
primary
constant
variable
funVal
newArrExpr
newClassExpr
type
vardef
suite
arrayelement
paralistVarDef
singleVarDef
functionParameterList
functionParameterValue
statement
returnType
funcdefine
classdefine
callfunction
lamdaExpr


atn:
[4, 1, 57, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 123, 8, 3, 10, 3, 12, 3, 126, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 4, 8, 155, 8, 8, 11, 8, 12, 8, 156, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 188, 8, 12, 10, 12, 12, 12, 191, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 200, 8, 13, 11, 13, 12, 13, 201, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 18, 3, 18, 252, 8, 18, 1, 18, 1, 18, 3, 18, 256, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 262, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 272, 8, 18, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 284, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 23, 3, 23, 311, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 317, 8, 23, 1, 23, 1, 23, 1, 23, 0, 1, 6, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 11, 2, 0, 12, 12, 19, 19, 1, 0, 22, 24, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 20, 21, 2, 0, 25, 26, 28, 29, 2, 0, 27, 27, 30, 30, 1, 0, 23, 24, 1, 0, 46, 47, 2, 0, 41, 43, 52, 52, 1, 0, 56, 57, 358, 0, 51, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 293, 1, 0, 0, 0, 46, 300, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 61, 3, 22, 11, 0, 58, 61, 3, 40, 20, 0, 59, 61, 3, 42, 21, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 5, 41, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 24, 12, 0, 67, 5, 1, 0, 0, 0, 68, 69, 6, 3, -1, 0, 69, 83, 3, 8, 4, 0, 70, 71, 5, 4, 0, 0, 71, 72, 3, 6, 3, 0, 72, 73, 5, 5, 0, 0, 73, 83, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 83, 3, 6, 3, 15, 76, 77, 7, 1, 0, 0, 77, 83, 3, 6, 3, 13, 78, 81, 3, 16, 8, 0, 79, 81, 3, 18, 9, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 124, 1, 0, 0, 0, 84, 85, 10, 16, 0, 0, 85, 86, 5, 40, 0, 0, 86, 123, 3, 6, 3, 17, 87, 88, 10, 12, 0, 0, 88, 89, 7, 2, 0, 0, 89, 123, 3, 6, 3, 13, 90, 91, 10, 11, 0, 0, 91, 92, 7, 3, 0, 0, 92, 123, 3, 6, 3, 12, 93, 94, 10, 10, 0, 0, 94, 95, 7, 4, 0, 0, 95, 123, 3, 6, 3, 11, 96, 97, 10, 9, 0, 0, 97, 98, 5, 18, 0, 0, 98, 123, 3, 6, 3, 10, 99, 100, 10, 8, 0, 0, 100, 101, 5, 17, 0, 0, 101, 123, 3, 6, 3, 9, 102, 103, 10, 7, 0, 0, 103, 104, 5, 16, 0, 0, 104, 123, 3, 6, 3, 8, 105, 106, 10, 6, 0, 0, 106, 107, 7, 5, 0, 0, 107, 123, 3, 6, 3, 7, 108, 109, 10, 5, 0, 0, 109, 110, 7, 6, 0, 0, 110, 123, 3, 6, 3, 6, 111, 112, 10, 4, 0, 0, 112, 113, 5, 31, 0, 0, 113, 123, 3, 6, 3, 5, 114, 115, 10, 3, 0, 0, 115, 116, 5, 32, 0, 0, 116, 123, 3, 6, 3, 4, 117, 118, 10, 2, 0, 0, 118, 119, 5, 10, 0, 0, 119, 123, 3, 6, 3, 2, 120, 121, 10, 14, 0, 0, 121, 123, 7, 7, 0, 0, 122, 84, 1, 0, 0, 0, 122, 87, 1, 0, 0, 0, 122, 90, 1, 0, 0, 0, 122, 93, 1, 0, 0, 0, 122, 96, 1, 0, 0, 0, 122, 99, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 105, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 3, 12, 6, 0, 128, 131, 3, 10, 5, 0, 129, 131, 3, 14, 7, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 137, 5, 48, 0, 0, 133, 137, 5, 49, 0, 0, 134, 137, 7, 8, 0, 0, 135, 137, 5, 51, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 142, 5, 52, 0, 0, 139, 142, 5, 50, 0, 0, 140, 142, 3, 26, 13, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 146, 3, 44, 22, 0, 144, 146, 3, 46, 23, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 45, 0, 0, 148, 154, 7, 9, 0, 0, 149, 151, 5, 6, 0, 0, 150, 152, 3, 6, 3, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 5, 7, 0, 0, 154, 149, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 3, 20, 10, 0, 160, 162, 5, 4, 0, 0, 161, 163, 3, 34, 17, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 19, 1, 0, 0, 0, 166, 171, 7, 9, 0, 0, 167, 168, 5, 6, 0, 0, 168, 170, 5, 7, 0, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 20, 10, 0, 175, 180, 3, 30, 15, 0, 176, 177, 5, 39, 0, 0, 177, 179, 3, 30, 15, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 38, 0, 0, 184, 23, 1, 0, 0, 0, 185, 189, 5, 8, 0, 0, 186, 188, 3, 36, 18, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 9, 0, 0, 193, 25, 1, 0, 0, 0, 194, 199, 5, 52, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 6, 3, 0, 197, 198, 5, 7, 0, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 3, 20, 10, 0, 204, 205, 5, 52, 0, 0, 205, 29, 1, 0, 0, 0, 206, 209, 5, 52, 0, 0, 207, 208, 5, 10, 0, 0, 208, 210, 3, 6, 3, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 216, 3, 28, 14, 0, 212, 213, 5, 39, 0, 0, 213, 215, 3, 28, 14, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 224, 3, 6, 3, 0, 220, 221, 5, 39, 0, 0, 221, 223, 3, 6, 3, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 272, 3, 24, 12, 0, 228, 272, 3, 42, 21, 0, 229, 272, 3, 22, 11, 0, 230, 231, 5, 37, 0, 0, 231, 232, 5, 4, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 36, 18, 0, 235, 272, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 5, 4, 0, 0, 238, 239, 3, 6, 3, 0, 239, 240, 5, 5, 0, 0, 240, 243, 3, 36, 18, 0, 241, 242, 5, 36, 0, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 272, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 248, 5, 4, 0, 0, 247, 249, 3, 36, 18, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 3, 6, 3, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 38, 0, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 5, 0, 0, 258, 272, 3, 36, 18, 0, 259, 261, 5, 33, 0, 0, 260, 262, 3, 6, 3, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 272, 5, 38, 0, 0, 264, 265, 3, 6, 3, 0, 265, 266, 5, 38, 0, 0, 266, 272, 1, 0, 0, 0, 267, 272, 3, 40, 20, 0, 268, 269, 7, 10, 0, 0, 269, 272, 5, 38, 0, 0, 270, 272, 5, 38, 0, 0, 271, 227, 1, 0, 0, 0, 271, 228, 1, 0, 0, 0, 271, 229, 1, 0, 0, 0, 271, 230, 1, 0, 0, 0, 271, 236, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 37, 1, 0, 0, 0, 273, 276, 3, 20, 10, 0, 274, 276, 5, 44, 0, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 279, 3, 38, 19, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 52, 0, 0, 281, 283, 5, 4, 0, 0, 282, 284, 3, 32, 16, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 3, 24, 12, 0, 287, 41, 1, 0, 0, 0, 288, 289, 5, 2, 0, 0, 289, 290, 5, 52, 0, 0, 290, 291, 3, 24, 12, 0, 291, 292, 5, 38, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 296, 5, 4, 0, 0, 295, 297, 3, 34, 17, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 5, 0, 0, 299, 45, 1, 0, 0, 0, 300, 302, 5, 6, 0, 0, 301, 303, 5, 18, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 310, 5, 7, 0, 0, 305, 307, 5, 4, 0, 0, 306, 308, 3, 32, 16, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 5, 0, 0, 310, 305, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 24, 12, 0, 314, 316, 5, 4, 0, 0, 315, 317, 3, 34, 17, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 47, 1, 0, 0, 0, 34, 51, 60, 80, 82, 122, 124, 130, 136, 141, 145, 151, 156, 162, 171, 180, 189, 201, 209, 216, 224, 243, 248, 251, 255, 261, 271, 275, 278, 283, 296, 302, 307, 310, 316]