token literal names:
null
'main'
'class'
'->'
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'&'
'!'
'<<'
'>>'
'~'
'++'
'--'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'return'
'for'
'if'
'else'
'while'
';'
','
'.'
'int'
'bool'
'string'
'void'
'new'
'true'
'false'
null
null
'this'
'null'
null
null
null
null
'break'
'continue'

token symbolic names:
null
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
ASSIGN
Add
Sub
Mul
Div
Mod
Or
Xor
And
Not
LeftShift
RightShift
Invert
AddSelf
SubSelf
Less
Greater
Equals
GreaterEqual
LessEqual
NotEqual
AndAnd
Oror
Return
For
If
Else
While
Semi
Comma
Dot
INT
BOOL
STR
VOID
NEW
TRUE
FALSE
INTEGER
STRING
THIS
NULL
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE

rule names:
program
definition
mainfunc
expression
primary
constant
variable
funVal
newArrExprAtom
newArrExpr
newClassExpr
type
vardef
suite
arrayelement
paralistVarDef
singleVarDef
functionParameterList
functionParameterValue
statement
returnType
funcdefine
classdefine
callfunction
lamdaExpr


atn:
[4, 1, 57, 325, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 4, 9, 159, 8, 9, 11, 9, 12, 9, 160, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 204, 8, 14, 11, 14, 12, 14, 205, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 214, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 219, 8, 17, 10, 17, 12, 17, 222, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 19, 3, 19, 256, 8, 19, 1, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 276, 8, 19, 1, 20, 1, 20, 3, 20, 280, 8, 20, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 288, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 301, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 312, 8, 24, 1, 24, 3, 24, 315, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 24, 1, 24, 1, 24, 0, 1, 6, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 11, 2, 0, 12, 12, 19, 19, 1, 0, 22, 24, 1, 0, 13, 15, 1, 0, 11, 12, 1, 0, 20, 21, 2, 0, 25, 26, 28, 29, 2, 0, 27, 27, 30, 30, 1, 0, 23, 24, 1, 0, 46, 47, 2, 0, 41, 43, 52, 52, 1, 0, 56, 57, 361, 0, 53, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 282, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 63, 3, 24, 12, 0, 60, 63, 3, 42, 21, 0, 61, 63, 3, 44, 22, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 41, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 4, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 26, 13, 0, 69, 5, 1, 0, 0, 0, 70, 71, 6, 3, -1, 0, 71, 85, 3, 8, 4, 0, 72, 73, 5, 4, 0, 0, 73, 74, 3, 6, 3, 0, 74, 75, 5, 5, 0, 0, 75, 85, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 85, 3, 6, 3, 15, 78, 79, 7, 1, 0, 0, 79, 85, 3, 6, 3, 13, 80, 83, 3, 18, 9, 0, 81, 83, 3, 20, 10, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 70, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 126, 1, 0, 0, 0, 86, 87, 10, 16, 0, 0, 87, 88, 5, 40, 0, 0, 88, 125, 3, 6, 3, 17, 89, 90, 10, 12, 0, 0, 90, 91, 7, 2, 0, 0, 91, 125, 3, 6, 3, 13, 92, 93, 10, 11, 0, 0, 93, 94, 7, 3, 0, 0, 94, 125, 3, 6, 3, 12, 95, 96, 10, 10, 0, 0, 96, 97, 7, 4, 0, 0, 97, 125, 3, 6, 3, 11, 98, 99, 10, 9, 0, 0, 99, 100, 5, 18, 0, 0, 100, 125, 3, 6, 3, 10, 101, 102, 10, 8, 0, 0, 102, 103, 5, 17, 0, 0, 103, 125, 3, 6, 3, 9, 104, 105, 10, 7, 0, 0, 105, 106, 5, 16, 0, 0, 106, 125, 3, 6, 3, 8, 107, 108, 10, 6, 0, 0, 108, 109, 7, 5, 0, 0, 109, 125, 3, 6, 3, 7, 110, 111, 10, 5, 0, 0, 111, 112, 7, 6, 0, 0, 112, 125, 3, 6, 3, 6, 113, 114, 10, 4, 0, 0, 114, 115, 5, 31, 0, 0, 115, 125, 3, 6, 3, 5, 116, 117, 10, 3, 0, 0, 117, 118, 5, 32, 0, 0, 118, 125, 3, 6, 3, 4, 119, 120, 10, 2, 0, 0, 120, 121, 5, 10, 0, 0, 121, 125, 3, 6, 3, 2, 122, 123, 10, 14, 0, 0, 123, 125, 7, 7, 0, 0, 124, 86, 1, 0, 0, 0, 124, 89, 1, 0, 0, 0, 124, 92, 1, 0, 0, 0, 124, 95, 1, 0, 0, 0, 124, 98, 1, 0, 0, 0, 124, 101, 1, 0, 0, 0, 124, 104, 1, 0, 0, 0, 124, 107, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 3, 12, 6, 0, 130, 133, 3, 10, 5, 0, 131, 133, 3, 14, 7, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 139, 5, 48, 0, 0, 135, 139, 5, 49, 0, 0, 136, 139, 7, 8, 0, 0, 137, 139, 5, 51, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 144, 5, 52, 0, 0, 141, 144, 5, 50, 0, 0, 142, 144, 3, 28, 14, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 148, 3, 46, 23, 0, 146, 148, 3, 48, 24, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 151, 5, 6, 0, 0, 150, 152, 3, 6, 3, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 5, 45, 0, 0, 156, 158, 7, 9, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 3, 22, 11, 0, 164, 166, 5, 4, 0, 0, 165, 167, 3, 36, 18, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 21, 1, 0, 0, 0, 170, 175, 7, 9, 0, 0, 171, 172, 5, 6, 0, 0, 172, 174, 5, 7, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 22, 11, 0, 179, 184, 3, 32, 16, 0, 180, 181, 5, 39, 0, 0, 181, 183, 3, 32, 16, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 38, 0, 0, 188, 25, 1, 0, 0, 0, 189, 193, 5, 8, 0, 0, 190, 192, 3, 38, 19, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 27, 1, 0, 0, 0, 198, 203, 5, 52, 0, 0, 199, 200, 5, 6, 0, 0, 200, 201, 3, 6, 3, 0, 201, 202, 5, 7, 0, 0, 202, 204, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 3, 22, 11, 0, 208, 209, 5, 52, 0, 0, 209, 31, 1, 0, 0, 0, 210, 213, 5, 52, 0, 0, 211, 212, 5, 10, 0, 0, 212, 214, 3, 6, 3, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 33, 1, 0, 0, 0, 215, 220, 3, 30, 15, 0, 216, 217, 5, 39, 0, 0, 217, 219, 3, 30, 15, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 228, 3, 6, 3, 0, 224, 225, 5, 39, 0, 0, 225, 227, 3, 6, 3, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 276, 3, 26, 13, 0, 232, 276, 3, 44, 22, 0, 233, 276, 3, 24, 12, 0, 234, 235, 5, 37, 0, 0, 235, 236, 5, 4, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 38, 19, 0, 239, 276, 1, 0, 0, 0, 240, 241, 5, 35, 0, 0, 241, 242, 5, 4, 0, 0, 242, 243, 3, 6, 3, 0, 243, 244, 5, 5, 0, 0, 244, 247, 3, 38, 19, 0, 245, 246, 5, 36, 0, 0, 246, 248, 3, 38, 19, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 276, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 252, 5, 4, 0, 0, 251, 253, 3, 38, 19, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 3, 6, 3, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 5, 38, 0, 0, 258, 260, 3, 6, 3, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 276, 3, 38, 19, 0, 263, 265, 5, 33, 0, 0, 264, 266, 3, 6, 3, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 276, 5, 38, 0, 0, 268, 269, 3, 6, 3, 0, 269, 270, 5, 38, 0, 0, 270, 276, 1, 0, 0, 0, 271, 276, 3, 42, 21, 0, 272, 273, 7, 10, 0, 0, 273, 276, 5, 38, 0, 0, 274, 276, 5, 38, 0, 0, 275, 231, 1, 0, 0, 0, 275, 232, 1, 0, 0, 0, 275, 233, 1, 0, 0, 0, 275, 234, 1, 0, 0, 0, 275, 240, 1, 0, 0, 0, 275, 249, 1, 0, 0, 0, 275, 263, 1, 0, 0, 0, 275, 268, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 280, 3, 22, 11, 0, 278, 280, 5, 44, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 283, 3, 40, 20, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 52, 0, 0, 285, 287, 5, 4, 0, 0, 286, 288, 3, 34, 17, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 3, 26, 13, 0, 291, 43, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 3, 26, 13, 0, 295, 296, 5, 38, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 52, 0, 0, 298, 300, 5, 4, 0, 0, 299, 301, 3, 36, 18, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 5, 0, 0, 303, 47, 1, 0, 0, 0, 304, 306, 5, 6, 0, 0, 305, 307, 5, 18, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 314, 5, 7, 0, 0, 309, 311, 5, 4, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 5, 0, 0, 314, 309, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 26, 13, 0, 318, 320, 5, 4, 0, 0, 319, 321, 3, 36, 18, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 49, 1, 0, 0, 0, 34, 53, 62, 82, 84, 124, 126, 132, 138, 143, 147, 151, 160, 166, 175, 184, 193, 205, 213, 220, 228, 247, 252, 255, 259, 265, 275, 279, 282, 287, 300, 306, 311, 314, 320]