token literal names:
null
'+'
'++'
'--'
'~'
'*'
'/'
'%'
'-'
'<<'
'>>'
'&'
'^'
'|'
'('
')'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'int'
'='
'bool'
'string'
'new'
','
'{'
'return'
';'
'}'
'void'
'main'
'class'
'['
']'
'if'
'else'
'while'
'for'
'print'
'println'
'printInt'
'printlnInt'
'getString'
'getInt'
'toString'
'.'
'length'
'substring'
'parseInt'
'ord'
null
null
null
null
null
null
null
'break'
'continue'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
BOOLEN
STRING
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE

rule names:
s
stringExpr
intExpr
boolExpr
vardefine
newvalue
funcdefine
mainfuncdefine
classdefine
statement
vardefinestate
varassignstate
conditionstate
whilestate
expressstate
forstate
breakstate
continuestate
innerfuncstatement
callfuncstate
printStr
printlnStr
printInt
printlnInt
getString
getInt
toString
intLength
subString
parseInt
intOrd


atn:
[4, 1, 64, 708, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 164, 8, 3, 10, 3, 12, 3, 167, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 3, 4, 187, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 198, 8, 6, 10, 6, 12, 6, 201, 9, 6, 3, 6, 203, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 234, 8, 6, 10, 6, 12, 6, 237, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 250, 8, 6, 10, 6, 12, 6, 253, 9, 6, 3, 6, 255, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 260, 8, 6, 10, 6, 12, 6, 263, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 276, 8, 6, 10, 6, 12, 6, 279, 9, 6, 3, 6, 281, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 286, 8, 6, 10, 6, 12, 6, 289, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 300, 8, 6, 10, 6, 12, 6, 303, 9, 6, 3, 6, 305, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 310, 8, 6, 10, 6, 12, 6, 313, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 320, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 328, 8, 7, 10, 7, 12, 7, 331, 9, 7, 3, 7, 333, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 338, 8, 7, 10, 7, 12, 7, 341, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 352, 8, 8, 10, 8, 12, 8, 355, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 362, 8, 8, 10, 8, 12, 8, 365, 9, 8, 1, 8, 3, 8, 368, 8, 8, 1, 8, 5, 8, 371, 8, 8, 10, 8, 12, 8, 374, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 387, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 392, 8, 10, 10, 10, 12, 10, 395, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 400, 8, 10, 1, 10, 1, 10, 3, 10, 404, 8, 10, 1, 10, 1, 10, 3, 10, 408, 8, 10, 5, 10, 410, 8, 10, 10, 10, 12, 10, 413, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 419, 8, 10, 10, 10, 12, 10, 422, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 427, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 433, 8, 10, 5, 10, 435, 8, 10, 10, 10, 12, 10, 438, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 444, 8, 10, 10, 10, 12, 10, 447, 9, 10, 1, 10, 1, 10, 1, 10, 3, 10, 452, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 458, 8, 10, 5, 10, 460, 8, 10, 10, 10, 12, 10, 463, 9, 10, 1, 10, 3, 10, 466, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 473, 8, 11, 1, 11, 1, 11, 3, 11, 477, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 483, 8, 11, 3, 11, 485, 8, 11, 5, 11, 487, 8, 11, 10, 11, 12, 11, 490, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 501, 8, 12, 10, 12, 12, 12, 504, 9, 12, 1, 12, 3, 12, 507, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 513, 8, 12, 10, 12, 12, 12, 516, 9, 12, 1, 12, 3, 12, 519, 8, 12, 3, 12, 521, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 530, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 536, 8, 13, 10, 13, 12, 13, 539, 9, 13, 1, 13, 3, 13, 542, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 547, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 557, 8, 15, 1, 15, 1, 15, 3, 15, 561, 8, 15, 1, 15, 1, 15, 3, 15, 565, 8, 15, 5, 15, 567, 8, 15, 10, 15, 12, 15, 570, 9, 15, 3, 15, 572, 8, 15, 1, 15, 1, 15, 3, 15, 576, 8, 15, 1, 15, 1, 15, 3, 15, 580, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 586, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 592, 8, 15, 10, 15, 12, 15, 595, 9, 15, 1, 15, 3, 15, 598, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 613, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 623, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 629, 8, 19, 5, 19, 631, 8, 19, 10, 19, 12, 19, 634, 9, 19, 1, 19, 3, 19, 637, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 685, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 0, 3, 2, 4, 6, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 8, 1, 0, 2, 4, 1, 0, 5, 7, 2, 0, 1, 1, 8, 8, 1, 0, 9, 10, 1, 0, 2, 3, 1, 0, 17, 20, 1, 0, 21, 22, 2, 0, 25, 25, 27, 28, 806, 0, 66, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 188, 1, 0, 0, 0, 12, 319, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 347, 1, 0, 0, 0, 18, 386, 1, 0, 0, 0, 20, 465, 1, 0, 0, 0, 22, 467, 1, 0, 0, 0, 24, 493, 1, 0, 0, 0, 26, 522, 1, 0, 0, 0, 28, 546, 1, 0, 0, 0, 30, 550, 1, 0, 0, 0, 32, 599, 1, 0, 0, 0, 34, 602, 1, 0, 0, 0, 36, 612, 1, 0, 0, 0, 38, 636, 1, 0, 0, 0, 40, 640, 1, 0, 0, 0, 42, 645, 1, 0, 0, 0, 44, 650, 1, 0, 0, 0, 46, 655, 1, 0, 0, 0, 48, 660, 1, 0, 0, 0, 50, 664, 1, 0, 0, 0, 52, 668, 1, 0, 0, 0, 54, 673, 1, 0, 0, 0, 56, 684, 1, 0, 0, 0, 58, 694, 1, 0, 0, 0, 60, 700, 1, 0, 0, 0, 62, 65, 3, 16, 8, 0, 63, 65, 3, 12, 6, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 6, 1, -1, 0, 73, 79, 5, 58, 0, 0, 74, 79, 5, 59, 0, 0, 75, 79, 3, 52, 26, 0, 76, 79, 3, 48, 24, 0, 77, 79, 3, 56, 28, 0, 78, 72, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 85, 1, 0, 0, 0, 80, 81, 10, 6, 0, 0, 81, 82, 5, 1, 0, 0, 82, 84, 3, 2, 1, 7, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 6, 2, -1, 0, 89, 90, 7, 0, 0, 0, 90, 104, 3, 4, 2, 12, 91, 92, 5, 14, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 15, 0, 0, 94, 104, 1, 0, 0, 0, 95, 104, 5, 56, 0, 0, 96, 104, 5, 59, 0, 0, 97, 104, 3, 50, 25, 0, 98, 102, 3, 54, 27, 0, 99, 102, 3, 58, 29, 0, 100, 102, 3, 60, 30, 0, 101, 98, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 88, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 127, 1, 0, 0, 0, 105, 106, 10, 11, 0, 0, 106, 107, 7, 1, 0, 0, 107, 126, 3, 4, 2, 12, 108, 109, 10, 10, 0, 0, 109, 110, 7, 2, 0, 0, 110, 126, 3, 4, 2, 11, 111, 112, 10, 9, 0, 0, 112, 113, 7, 3, 0, 0, 113, 126, 3, 4, 2, 10, 114, 115, 10, 8, 0, 0, 115, 116, 5, 11, 0, 0, 116, 126, 3, 4, 2, 9, 117, 118, 10, 7, 0, 0, 118, 119, 5, 12, 0, 0, 119, 126, 3, 4, 2, 8, 120, 121, 10, 6, 0, 0, 121, 122, 5, 13, 0, 0, 122, 126, 3, 4, 2, 7, 123, 124, 10, 13, 0, 0, 124, 126, 7, 4, 0, 0, 125, 105, 1, 0, 0, 0, 125, 108, 1, 0, 0, 0, 125, 111, 1, 0, 0, 0, 125, 114, 1, 0, 0, 0, 125, 117, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 6, 3, -1, 0, 131, 132, 5, 14, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 15, 0, 0, 134, 156, 1, 0, 0, 0, 135, 136, 5, 16, 0, 0, 136, 156, 3, 6, 3, 9, 137, 138, 3, 4, 2, 0, 138, 139, 7, 5, 0, 0, 139, 140, 3, 4, 2, 0, 140, 156, 1, 0, 0, 0, 141, 142, 3, 2, 1, 0, 142, 143, 7, 5, 0, 0, 143, 144, 3, 2, 1, 0, 144, 156, 1, 0, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 7, 6, 0, 0, 147, 148, 3, 4, 2, 0, 148, 156, 1, 0, 0, 0, 149, 150, 3, 2, 1, 0, 150, 151, 7, 6, 0, 0, 151, 152, 3, 2, 1, 0, 152, 156, 1, 0, 0, 0, 153, 156, 5, 57, 0, 0, 154, 156, 5, 59, 0, 0, 155, 130, 1, 0, 0, 0, 155, 135, 1, 0, 0, 0, 155, 137, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 145, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 165, 1, 0, 0, 0, 157, 158, 10, 4, 0, 0, 158, 159, 5, 23, 0, 0, 159, 164, 3, 6, 3, 5, 160, 161, 10, 3, 0, 0, 161, 162, 5, 24, 0, 0, 162, 164, 3, 6, 3, 4, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 7, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 25, 0, 0, 169, 172, 5, 59, 0, 0, 170, 171, 5, 26, 0, 0, 171, 173, 3, 4, 2, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 187, 1, 0, 0, 0, 174, 175, 5, 27, 0, 0, 175, 178, 5, 59, 0, 0, 176, 177, 5, 26, 0, 0, 177, 179, 3, 6, 3, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 187, 1, 0, 0, 0, 180, 181, 5, 28, 0, 0, 181, 184, 5, 59, 0, 0, 182, 183, 5, 26, 0, 0, 183, 185, 3, 2, 1, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 174, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 189, 5, 29, 0, 0, 189, 190, 7, 7, 0, 0, 190, 11, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 193, 5, 59, 0, 0, 193, 202, 5, 14, 0, 0, 194, 199, 3, 8, 4, 0, 195, 196, 5, 30, 0, 0, 196, 198, 3, 8, 4, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 15, 0, 0, 205, 209, 5, 31, 0, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 33, 0, 0, 215, 216, 5, 34, 0, 0, 216, 320, 1, 0, 0, 0, 217, 218, 5, 27, 0, 0, 218, 219, 5, 59, 0, 0, 219, 228, 5, 14, 0, 0, 220, 225, 3, 8, 4, 0, 221, 222, 5, 30, 0, 0, 222, 224, 3, 8, 4, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 15, 0, 0, 231, 235, 5, 31, 0, 0, 232, 234, 3, 18, 9, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 3, 6, 3, 0, 240, 241, 5, 33, 0, 0, 241, 242, 5, 34, 0, 0, 242, 320, 1, 0, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 5, 59, 0, 0, 245, 254, 5, 14, 0, 0, 246, 251, 3, 8, 4, 0, 247, 248, 5, 30, 0, 0, 248, 250, 3, 8, 4, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 261, 5, 31, 0, 0, 258, 260, 3, 18, 9, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 33, 0, 0, 267, 268, 5, 34, 0, 0, 268, 320, 1, 0, 0, 0, 269, 270, 5, 35, 0, 0, 270, 271, 5, 59, 0, 0, 271, 280, 5, 14, 0, 0, 272, 277, 3, 8, 4, 0, 273, 274, 5, 30, 0, 0, 274, 276, 3, 8, 4, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 287, 5, 31, 0, 0, 284, 286, 3, 18, 9, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 5, 33, 0, 0, 292, 320, 5, 34, 0, 0, 293, 294, 5, 59, 0, 0, 294, 295, 5, 59, 0, 0, 295, 304, 5, 14, 0, 0, 296, 301, 3, 8, 4, 0, 297, 298, 5, 30, 0, 0, 298, 300, 3, 8, 4, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 15, 0, 0, 307, 311, 5, 31, 0, 0, 308, 310, 3, 18, 9, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 5, 59, 0, 0, 316, 317, 5, 33, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 5, 34, 0, 0, 319, 191, 1, 0, 0, 0, 319, 217, 1, 0, 0, 0, 319, 243, 1, 0, 0, 0, 319, 269, 1, 0, 0, 0, 319, 293, 1, 0, 0, 0, 320, 13, 1, 0, 0, 0, 321, 322, 5, 25, 0, 0, 322, 323, 5, 36, 0, 0, 323, 332, 5, 14, 0, 0, 324, 329, 3, 8, 4, 0, 325, 326, 5, 30, 0, 0, 326, 328, 3, 8, 4, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 15, 0, 0, 335, 339, 5, 31, 0, 0, 336, 338, 3, 18, 9, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 32, 0, 0, 343, 344, 3, 4, 2, 0, 344, 345, 5, 33, 0, 0, 345, 346, 5, 34, 0, 0, 346, 15, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 5, 59, 0, 0, 349, 353, 5, 31, 0, 0, 350, 352, 3, 20, 10, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 367, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 59, 0, 0, 357, 358, 5, 14, 0, 0, 358, 359, 5, 15, 0, 0, 359, 363, 5, 31, 0, 0, 360, 362, 3, 18, 9, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 34, 0, 0, 367, 356, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 1, 0, 0, 0, 369, 371, 3, 12, 6, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 34, 0, 0, 376, 377, 5, 33, 0, 0, 377, 17, 1, 0, 0, 0, 378, 387, 3, 20, 10, 0, 379, 387, 3, 22, 11, 0, 380, 387, 3, 26, 13, 0, 381, 387, 3, 24, 12, 0, 382, 387, 3, 28, 14, 0, 383, 387, 3, 30, 15, 0, 384, 387, 3, 36, 18, 0, 385, 387, 3, 38, 19, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 19, 1, 0, 0, 0, 388, 393, 5, 25, 0, 0, 389, 390, 5, 38, 0, 0, 390, 392, 5, 39, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 5, 59, 0, 0, 397, 398, 5, 26, 0, 0, 398, 400, 3, 4, 2, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 411, 1, 0, 0, 0, 401, 403, 5, 30, 0, 0, 402, 404, 5, 59, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 406, 5, 26, 0, 0, 406, 408, 3, 4, 2, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 466, 5, 33, 0, 0, 415, 420, 5, 27, 0, 0, 416, 417, 5, 38, 0, 0, 417, 419, 5, 39, 0, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 5, 59, 0, 0, 424, 425, 5, 26, 0, 0, 425, 427, 3, 6, 3, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 436, 1, 0, 0, 0, 428, 429, 5, 30, 0, 0, 429, 432, 5, 59, 0, 0, 430, 431, 5, 26, 0, 0, 431, 433, 3, 6, 3, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 466, 5, 33, 0, 0, 440, 445, 5, 28, 0, 0, 441, 442, 5, 38, 0, 0, 442, 444, 5, 39, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 451, 5, 59, 0, 0, 449, 450, 5, 26, 0, 0, 450, 452, 3, 2, 1, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 461, 1, 0, 0, 0, 453, 454, 5, 30, 0, 0, 454, 457, 5, 59, 0, 0, 455, 456, 5, 26, 0, 0, 456, 458, 3, 2, 1, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 466, 5, 33, 0, 0, 465, 388, 1, 0, 0, 0, 465, 415, 1, 0, 0, 0, 465, 440, 1, 0, 0, 0, 466, 21, 1, 0, 0, 0, 467, 468, 5, 59, 0, 0, 468, 472, 5, 26, 0, 0, 469, 473, 3, 6, 3, 0, 470, 473, 3, 2, 1, 0, 471, 473, 3, 4, 2, 0, 472, 469, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 488, 1, 0, 0, 0, 474, 476, 5, 30, 0, 0, 475, 477, 5, 59, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 484, 1, 0, 0, 0, 478, 482, 5, 26, 0, 0, 479, 483, 3, 6, 3, 0, 480, 483, 3, 2, 1, 0, 481, 483, 3, 4, 2, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 474, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 33, 0, 0, 492, 23, 1, 0, 0, 0, 493, 494, 5, 40, 0, 0, 494, 495, 5, 14, 0, 0, 495, 496, 3, 6, 3, 0, 496, 506, 5, 15, 0, 0, 497, 507, 3, 18, 9, 0, 498, 502, 5, 31, 0, 0, 499, 501, 3, 18, 9, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 34, 0, 0, 506, 497, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 507, 520, 1, 0, 0, 0, 508, 518, 5, 41, 0, 0, 509, 519, 3, 18, 9, 0, 510, 514, 5, 31, 0, 0, 511, 513, 3, 18, 9, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 5, 34, 0, 0, 518, 509, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 508, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 25, 1, 0, 0, 0, 522, 523, 5, 42, 0, 0, 523, 524, 5, 14, 0, 0, 524, 525, 3, 6, 3, 0, 525, 541, 5, 15, 0, 0, 526, 530, 3, 18, 9, 0, 527, 530, 3, 32, 16, 0, 528, 530, 3, 34, 17, 0, 529, 526, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 542, 1, 0, 0, 0, 531, 537, 5, 31, 0, 0, 532, 536, 3, 18, 9, 0, 533, 536, 3, 32, 16, 0, 534, 536, 3, 34, 17, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 34, 0, 0, 541, 529, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 542, 27, 1, 0, 0, 0, 543, 547, 3, 6, 3, 0, 544, 547, 3, 2, 1, 0, 545, 547, 3, 4, 2, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 33, 0, 0, 549, 29, 1, 0, 0, 0, 550, 551, 5, 43, 0, 0, 551, 571, 5, 14, 0, 0, 552, 553, 5, 25, 0, 0, 553, 556, 5, 59, 0, 0, 554, 555, 5, 26, 0, 0, 555, 557, 3, 4, 2, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 568, 1, 0, 0, 0, 558, 560, 5, 30, 0, 0, 559, 561, 5, 59, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 5, 26, 0, 0, 563, 565, 3, 4, 2, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 552, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 5, 33, 0, 0, 574, 576, 3, 6, 3, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 33, 0, 0, 578, 580, 3, 4, 2, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 597, 5, 15, 0, 0, 582, 586, 3, 18, 9, 0, 583, 586, 3, 32, 16, 0, 584, 586, 3, 34, 17, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 598, 1, 0, 0, 0, 587, 593, 5, 31, 0, 0, 588, 592, 3, 18, 9, 0, 589, 592, 3, 32, 16, 0, 590, 592, 3, 34, 17, 0, 591, 588, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 34, 0, 0, 597, 585, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 598, 31, 1, 0, 0, 0, 599, 600, 5, 63, 0, 0, 600, 601, 5, 33, 0, 0, 601, 33, 1, 0, 0, 0, 602, 603, 5, 64, 0, 0, 603, 604, 5, 33, 0, 0, 604, 35, 1, 0, 0, 0, 605, 613, 3, 44, 22, 0, 606, 613, 3, 46, 23, 0, 607, 613, 3, 40, 20, 0, 608, 613, 3, 42, 21, 0, 609, 613, 3, 48, 24, 0, 610, 613, 3, 50, 25, 0, 611, 613, 3, 52, 26, 0, 612, 605, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 608, 1, 0, 0, 0, 612, 609, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 33, 0, 0, 615, 37, 1, 0, 0, 0, 616, 637, 3, 36, 18, 0, 617, 618, 5, 59, 0, 0, 618, 622, 5, 14, 0, 0, 619, 623, 3, 6, 3, 0, 620, 623, 3, 2, 1, 0, 621, 623, 3, 4, 2, 0, 622, 619, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 632, 1, 0, 0, 0, 624, 628, 5, 30, 0, 0, 625, 629, 3, 6, 3, 0, 626, 629, 3, 2, 1, 0, 627, 629, 3, 4, 2, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 637, 5, 15, 0, 0, 636, 616, 1, 0, 0, 0, 636, 617, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 33, 0, 0, 639, 39, 1, 0, 0, 0, 640, 641, 5, 44, 0, 0, 641, 642, 5, 14, 0, 0, 642, 643, 3, 2, 1, 0, 643, 644, 5, 15, 0, 0, 644, 41, 1, 0, 0, 0, 645, 646, 5, 45, 0, 0, 646, 647, 5, 14, 0, 0, 647, 648, 3, 2, 1, 0, 648, 649, 5, 15, 0, 0, 649, 43, 1, 0, 0, 0, 650, 651, 5, 46, 0, 0, 651, 652, 5, 14, 0, 0, 652, 653, 3, 4, 2, 0, 653, 654, 5, 15, 0, 0, 654, 45, 1, 0, 0, 0, 655, 656, 5, 47, 0, 0, 656, 657, 5, 14, 0, 0, 657, 658, 3, 4, 2, 0, 658, 659, 5, 15, 0, 0, 659, 47, 1, 0, 0, 0, 660, 661, 5, 48, 0, 0, 661, 662, 5, 14, 0, 0, 662, 663, 5, 15, 0, 0, 663, 49, 1, 0, 0, 0, 664, 665, 5, 49, 0, 0, 665, 666, 5, 14, 0, 0, 666, 667, 5, 15, 0, 0, 667, 51, 1, 0, 0, 0, 668, 669, 5, 50, 0, 0, 669, 670, 5, 14, 0, 0, 670, 671, 3, 4, 2, 0, 671, 672, 5, 15, 0, 0, 672, 53, 1, 0, 0, 0, 673, 674, 3, 2, 1, 0, 674, 675, 5, 51, 0, 0, 675, 676, 5, 52, 0, 0, 676, 677, 5, 14, 0, 0, 677, 678, 5, 15, 0, 0, 678, 55, 1, 0, 0, 0, 679, 685, 5, 58, 0, 0, 680, 681, 5, 14, 0, 0, 681, 682, 3, 2, 1, 0, 682, 683, 5, 15, 0, 0, 683, 685, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 51, 0, 0, 687, 688, 5, 53, 0, 0, 688, 689, 5, 14, 0, 0, 689, 690, 3, 4, 2, 0, 690, 691, 5, 30, 0, 0, 691, 692, 3, 4, 2, 0, 692, 693, 5, 15, 0, 0, 693, 57, 1, 0, 0, 0, 694, 695, 3, 2, 1, 0, 695, 696, 5, 51, 0, 0, 696, 697, 5, 54, 0, 0, 697, 698, 5, 14, 0, 0, 698, 699, 5, 15, 0, 0, 699, 59, 1, 0, 0, 0, 700, 701, 3, 2, 1, 0, 701, 702, 5, 51, 0, 0, 702, 703, 5, 55, 0, 0, 703, 704, 5, 14, 0, 0, 704, 705, 3, 4, 2, 0, 705, 706, 5, 15, 0, 0, 706, 61, 1, 0, 0, 0, 85, 64, 66, 78, 85, 101, 103, 125, 127, 155, 163, 165, 172, 178, 184, 186, 199, 202, 209, 225, 228, 235, 251, 254, 261, 277, 280, 287, 301, 304, 311, 319, 329, 332, 339, 353, 363, 367, 372, 386, 393, 399, 403, 407, 411, 420, 426, 432, 436, 445, 451, 457, 461, 465, 472, 476, 482, 484, 488, 502, 506, 514, 518, 520, 529, 535, 537, 541, 546, 556, 560, 564, 568, 571, 575, 579, 585, 591, 593, 597, 612, 622, 628, 632, 636, 684]