token literal names:
null
'++'
'--'
'('
')'
'!'
'&&'
'||'
'['
']'
'null'
'{'
'}'
'main'
'class'
'else'
'->'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'&'
'<<'
'>>'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'return'
'for'
'if'
'while'
';'
','
'.'
'int'
'bool'
'string'
'void'
'new'
null
null
null
null
null
null
null
'break'
'continue'
'this'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ASSIGN
ADD
SUB
MUL
DIV
MOD
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
RETURN
FOR
IF
WHILE
SEMI
COMMA
DOT
INT
BOOL
STR
VOID
NEW
INTEGER
BOOLEN
STRING
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE
THIS

rule names:
s
stringExpr
unknownExpr
intExpr
boolExpr
classExpr
expression
arrayelement
intvardefine
boolvardefine
stringvardefine
classvardefine
intarraydefine
boolarraydefine
stringarraydefine
vardefine
funcdefine
mainfuncdefine
classdefine
statement
vardefinestate
arrayassign
varassign
varassignstate
conditionstate
whilestate
expressstate
forstate
breakstate
continuestate
callfunction
callclassfunction
callfuncstate
returnstate
lamdaglobe
lamdainner
lamdaExpr
intreturnstate
boolreturnstate
stringreturnstate
voidreturnstate
classreturnstate
classmember
innermember


atn:
[4, 1, 57, 906, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 218, 8, 7, 11, 7, 12, 7, 219, 1, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 235, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 4, 12, 249, 8, 12, 11, 12, 12, 12, 250, 1, 12, 3, 12, 254, 8, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 4, 13, 267, 8, 13, 11, 13, 12, 13, 268, 1, 13, 3, 13, 272, 8, 13, 3, 13, 274, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 282, 8, 14, 1, 14, 4, 14, 285, 8, 14, 11, 14, 12, 14, 286, 1, 14, 3, 14, 290, 8, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 303, 8, 15, 11, 15, 12, 15, 304, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 311, 8, 15, 11, 15, 12, 15, 312, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 319, 8, 15, 11, 15, 12, 15, 320, 1, 15, 1, 15, 3, 15, 325, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 333, 8, 16, 10, 16, 12, 16, 336, 9, 16, 3, 16, 338, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 343, 8, 16, 10, 16, 12, 16, 346, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 357, 8, 16, 10, 16, 12, 16, 360, 9, 16, 3, 16, 362, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 367, 8, 16, 10, 16, 12, 16, 370, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 381, 8, 16, 10, 16, 12, 16, 384, 9, 16, 3, 16, 386, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 391, 8, 16, 10, 16, 12, 16, 394, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 405, 8, 16, 10, 16, 12, 16, 408, 9, 16, 3, 16, 410, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 415, 8, 16, 10, 16, 12, 16, 418, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 429, 8, 16, 10, 16, 12, 16, 432, 9, 16, 3, 16, 434, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 439, 8, 16, 10, 16, 12, 16, 442, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 447, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 455, 8, 17, 10, 17, 12, 17, 458, 9, 17, 3, 17, 460, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 465, 8, 17, 10, 17, 12, 17, 468, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 474, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 482, 8, 18, 10, 18, 12, 18, 485, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 492, 8, 18, 10, 18, 12, 18, 495, 9, 18, 1, 18, 3, 18, 498, 8, 18, 1, 18, 5, 18, 501, 8, 18, 10, 18, 12, 18, 504, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 517, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 523, 8, 20, 10, 20, 12, 20, 526, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 533, 8, 20, 11, 20, 12, 20, 534, 1, 20, 1, 20, 1, 20, 5, 20, 540, 8, 20, 10, 20, 12, 20, 543, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 551, 8, 20, 10, 20, 12, 20, 554, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 561, 8, 20, 11, 20, 12, 20, 562, 1, 20, 1, 20, 1, 20, 5, 20, 568, 8, 20, 10, 20, 12, 20, 571, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 579, 8, 20, 10, 20, 12, 20, 582, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 589, 8, 20, 11, 20, 12, 20, 590, 1, 20, 1, 20, 1, 20, 5, 20, 596, 8, 20, 10, 20, 12, 20, 599, 9, 20, 1, 20, 1, 20, 3, 20, 603, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 608, 8, 21, 1, 21, 4, 21, 611, 8, 21, 11, 21, 12, 21, 612, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 621, 8, 21, 1, 21, 4, 21, 624, 8, 21, 11, 21, 12, 21, 625, 3, 21, 628, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 636, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 641, 8, 23, 5, 23, 643, 8, 23, 10, 23, 12, 23, 646, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 657, 8, 24, 10, 24, 12, 24, 660, 9, 24, 1, 24, 3, 24, 663, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 669, 8, 24, 10, 24, 12, 24, 672, 9, 24, 1, 24, 3, 24, 675, 8, 24, 3, 24, 677, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 686, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 692, 8, 25, 10, 25, 12, 25, 695, 9, 25, 1, 25, 3, 25, 698, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 706, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 711, 8, 27, 1, 27, 1, 27, 3, 27, 715, 8, 27, 1, 27, 1, 27, 3, 27, 719, 8, 27, 5, 27, 721, 8, 27, 10, 27, 12, 27, 724, 9, 27, 3, 27, 726, 8, 27, 1, 27, 1, 27, 3, 27, 730, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 735, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 741, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 747, 8, 27, 10, 27, 12, 27, 750, 9, 27, 1, 27, 3, 27, 753, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 766, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 772, 8, 30, 5, 30, 774, 8, 30, 10, 30, 12, 30, 777, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 792, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 801, 8, 34, 10, 34, 12, 34, 804, 9, 34, 3, 34, 806, 8, 34, 1, 34, 3, 34, 809, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 815, 8, 34, 10, 34, 12, 34, 818, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 826, 8, 34, 10, 34, 12, 34, 829, 9, 34, 3, 34, 831, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 841, 8, 35, 10, 35, 12, 35, 844, 9, 35, 3, 35, 846, 8, 35, 1, 35, 3, 35, 849, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 855, 8, 35, 10, 35, 12, 35, 858, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 866, 8, 35, 10, 35, 12, 35, 869, 9, 35, 3, 35, 871, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 877, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 3, 2, 6, 8, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 2, 0, 1, 2, 28, 28, 1, 0, 20, 22, 1, 0, 18, 19, 1, 0, 26, 27, 1, 0, 1, 2, 2, 0, 29, 30, 32, 33, 2, 0, 31, 31, 35, 35, 1, 0, 43, 45, 1033, 0, 93, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 226, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 275, 1, 0, 0, 0, 30, 324, 1, 0, 0, 0, 32, 446, 1, 0, 0, 0, 34, 448, 1, 0, 0, 0, 36, 477, 1, 0, 0, 0, 38, 516, 1, 0, 0, 0, 40, 602, 1, 0, 0, 0, 42, 604, 1, 0, 0, 0, 44, 629, 1, 0, 0, 0, 46, 635, 1, 0, 0, 0, 48, 649, 1, 0, 0, 0, 50, 678, 1, 0, 0, 0, 52, 699, 1, 0, 0, 0, 54, 702, 1, 0, 0, 0, 56, 754, 1, 0, 0, 0, 58, 757, 1, 0, 0, 0, 60, 760, 1, 0, 0, 0, 62, 780, 1, 0, 0, 0, 64, 784, 1, 0, 0, 0, 66, 791, 1, 0, 0, 0, 68, 793, 1, 0, 0, 0, 70, 834, 1, 0, 0, 0, 72, 876, 1, 0, 0, 0, 74, 878, 1, 0, 0, 0, 76, 882, 1, 0, 0, 0, 78, 886, 1, 0, 0, 0, 80, 890, 1, 0, 0, 0, 82, 893, 1, 0, 0, 0, 84, 897, 1, 0, 0, 0, 86, 901, 1, 0, 0, 0, 88, 92, 3, 36, 18, 0, 89, 92, 3, 32, 16, 0, 90, 92, 3, 40, 20, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 34, 17, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 6, 1, -1, 0, 100, 106, 5, 50, 0, 0, 101, 106, 5, 51, 0, 0, 102, 106, 3, 86, 43, 0, 103, 106, 3, 84, 42, 0, 104, 106, 3, 4, 2, 0, 105, 99, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 108, 10, 6, 0, 0, 108, 109, 5, 18, 0, 0, 109, 111, 3, 2, 1, 7, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 120, 3, 62, 31, 0, 116, 120, 3, 60, 30, 0, 117, 120, 3, 72, 36, 0, 118, 120, 3, 14, 7, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 6, 3, -1, 0, 122, 123, 7, 0, 0, 0, 123, 134, 3, 6, 3, 13, 124, 125, 5, 3, 0, 0, 125, 126, 3, 6, 3, 0, 126, 127, 5, 4, 0, 0, 127, 134, 1, 0, 0, 0, 128, 134, 5, 48, 0, 0, 129, 134, 5, 51, 0, 0, 130, 134, 3, 4, 2, 0, 131, 134, 3, 84, 42, 0, 132, 134, 3, 86, 43, 0, 133, 121, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 157, 1, 0, 0, 0, 135, 136, 10, 12, 0, 0, 136, 137, 7, 1, 0, 0, 137, 156, 3, 6, 3, 13, 138, 139, 10, 11, 0, 0, 139, 140, 7, 2, 0, 0, 140, 156, 3, 6, 3, 12, 141, 142, 10, 10, 0, 0, 142, 143, 7, 3, 0, 0, 143, 156, 3, 6, 3, 11, 144, 145, 10, 9, 0, 0, 145, 146, 5, 25, 0, 0, 146, 156, 3, 6, 3, 10, 147, 148, 10, 8, 0, 0, 148, 149, 5, 24, 0, 0, 149, 156, 3, 6, 3, 9, 150, 151, 10, 7, 0, 0, 151, 152, 5, 23, 0, 0, 152, 156, 3, 6, 3, 8, 153, 154, 10, 14, 0, 0, 154, 156, 7, 4, 0, 0, 155, 135, 1, 0, 0, 0, 155, 138, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 6, 4, -1, 0, 161, 162, 5, 3, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 4, 0, 0, 164, 189, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 189, 3, 8, 4, 12, 167, 168, 3, 6, 3, 0, 168, 169, 7, 5, 0, 0, 169, 170, 3, 6, 3, 0, 170, 189, 1, 0, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 7, 5, 0, 0, 173, 174, 3, 2, 1, 0, 174, 189, 1, 0, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 7, 6, 0, 0, 177, 178, 3, 6, 3, 0, 178, 189, 1, 0, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 7, 6, 0, 0, 181, 182, 3, 2, 1, 0, 182, 189, 1, 0, 0, 0, 183, 189, 5, 49, 0, 0, 184, 189, 5, 51, 0, 0, 185, 189, 3, 86, 43, 0, 186, 189, 3, 84, 42, 0, 187, 189, 3, 4, 2, 0, 188, 160, 1, 0, 0, 0, 188, 165, 1, 0, 0, 0, 188, 167, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 198, 1, 0, 0, 0, 190, 191, 10, 7, 0, 0, 191, 192, 5, 6, 0, 0, 192, 197, 3, 8, 4, 8, 193, 194, 10, 6, 0, 0, 194, 195, 5, 7, 0, 0, 195, 197, 3, 8, 4, 7, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 205, 5, 51, 0, 0, 202, 205, 3, 4, 2, 0, 203, 205, 5, 57, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 11, 1, 0, 0, 0, 206, 211, 3, 8, 4, 0, 207, 211, 3, 6, 3, 0, 208, 211, 3, 2, 1, 0, 209, 211, 3, 10, 5, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 217, 5, 51, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 6, 3, 0, 215, 216, 5, 9, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 224, 5, 51, 0, 0, 222, 223, 5, 17, 0, 0, 223, 225, 3, 6, 3, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 229, 5, 51, 0, 0, 227, 228, 5, 17, 0, 0, 228, 230, 3, 8, 4, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 234, 5, 51, 0, 0, 232, 233, 5, 17, 0, 0, 233, 235, 3, 2, 1, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 21, 1, 0, 0, 0, 236, 237, 5, 51, 0, 0, 237, 238, 5, 51, 0, 0, 238, 23, 1, 0, 0, 0, 239, 255, 5, 51, 0, 0, 240, 253, 5, 17, 0, 0, 241, 242, 5, 47, 0, 0, 242, 248, 5, 43, 0, 0, 243, 245, 5, 8, 0, 0, 244, 246, 3, 6, 3, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 5, 9, 0, 0, 248, 243, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 254, 5, 10, 0, 0, 253, 241, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 25, 1, 0, 0, 0, 257, 273, 5, 51, 0, 0, 258, 271, 5, 17, 0, 0, 259, 260, 5, 47, 0, 0, 260, 266, 5, 44, 0, 0, 261, 263, 5, 8, 0, 0, 262, 264, 3, 6, 3, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 9, 0, 0, 266, 261, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 272, 5, 10, 0, 0, 271, 259, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 258, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 27, 1, 0, 0, 0, 275, 291, 5, 51, 0, 0, 276, 289, 5, 17, 0, 0, 277, 278, 5, 47, 0, 0, 278, 284, 5, 45, 0, 0, 279, 281, 5, 8, 0, 0, 280, 282, 3, 6, 3, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 5, 9, 0, 0, 284, 279, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 290, 5, 10, 0, 0, 289, 277, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 43, 0, 0, 294, 325, 3, 16, 8, 0, 295, 296, 5, 44, 0, 0, 296, 325, 3, 18, 9, 0, 297, 298, 5, 45, 0, 0, 298, 325, 3, 20, 10, 0, 299, 302, 5, 43, 0, 0, 300, 301, 5, 8, 0, 0, 301, 303, 5, 9, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 325, 3, 24, 12, 0, 307, 310, 5, 44, 0, 0, 308, 309, 5, 8, 0, 0, 309, 311, 5, 9, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 325, 3, 26, 13, 0, 315, 318, 5, 45, 0, 0, 316, 317, 5, 8, 0, 0, 317, 319, 5, 9, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 3, 28, 14, 0, 323, 325, 3, 22, 11, 0, 324, 293, 1, 0, 0, 0, 324, 295, 1, 0, 0, 0, 324, 297, 1, 0, 0, 0, 324, 299, 1, 0, 0, 0, 324, 307, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 31, 1, 0, 0, 0, 326, 327, 5, 43, 0, 0, 327, 328, 5, 51, 0, 0, 328, 337, 5, 3, 0, 0, 329, 334, 3, 30, 15, 0, 330, 331, 5, 41, 0, 0, 331, 333, 3, 30, 15, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 4, 0, 0, 340, 344, 5, 11, 0, 0, 341, 343, 3, 38, 19, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 74, 37, 0, 348, 349, 5, 12, 0, 0, 349, 447, 1, 0, 0, 0, 350, 351, 5, 44, 0, 0, 351, 352, 5, 51, 0, 0, 352, 361, 5, 3, 0, 0, 353, 358, 3, 30, 15, 0, 354, 355, 5, 41, 0, 0, 355, 357, 3, 30, 15, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 4, 0, 0, 364, 368, 5, 11, 0, 0, 365, 367, 3, 38, 19, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 3, 76, 38, 0, 372, 373, 5, 12, 0, 0, 373, 447, 1, 0, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 5, 51, 0, 0, 376, 385, 5, 3, 0, 0, 377, 382, 3, 30, 15, 0, 378, 379, 5, 41, 0, 0, 379, 381, 3, 30, 15, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 4, 0, 0, 388, 392, 5, 11, 0, 0, 389, 391, 3, 38, 19, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 3, 78, 39, 0, 396, 397, 5, 12, 0, 0, 397, 447, 1, 0, 0, 0, 398, 399, 5, 46, 0, 0, 399, 400, 5, 51, 0, 0, 400, 409, 5, 3, 0, 0, 401, 406, 3, 30, 15, 0, 402, 403, 5, 41, 0, 0, 403, 405, 3, 30, 15, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 4, 0, 0, 412, 416, 5, 11, 0, 0, 413, 415, 3, 38, 19, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 3, 80, 40, 0, 420, 421, 5, 12, 0, 0, 421, 447, 1, 0, 0, 0, 422, 423, 5, 51, 0, 0, 423, 424, 5, 51, 0, 0, 424, 433, 5, 3, 0, 0, 425, 430, 3, 30, 15, 0, 426, 427, 5, 41, 0, 0, 427, 429, 3, 30, 15, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 4, 0, 0, 436, 440, 5, 11, 0, 0, 437, 439, 3, 38, 19, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 3, 82, 41, 0, 444, 445, 5, 12, 0, 0, 445, 447, 1, 0, 0, 0, 446, 326, 1, 0, 0, 0, 446, 350, 1, 0, 0, 0, 446, 374, 1, 0, 0, 0, 446, 398, 1, 0, 0, 0, 446, 422, 1, 0, 0, 0, 447, 33, 1, 0, 0, 0, 448, 449, 5, 43, 0, 0, 449, 450, 5, 13, 0, 0, 450, 459, 5, 3, 0, 0, 451, 456, 3, 30, 15, 0, 452, 453, 5, 41, 0, 0, 453, 455, 3, 30, 15, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 4, 0, 0, 462, 466, 5, 11, 0, 0, 463, 465, 3, 38, 19, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 473, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 36, 0, 0, 470, 471, 3, 6, 3, 0, 471, 472, 5, 40, 0, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 12, 0, 0, 476, 35, 1, 0, 0, 0, 477, 478, 5, 14, 0, 0, 478, 479, 5, 51, 0, 0, 479, 483, 5, 11, 0, 0, 480, 482, 3, 40, 20, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 497, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 51, 0, 0, 487, 488, 5, 3, 0, 0, 488, 489, 5, 4, 0, 0, 489, 493, 5, 11, 0, 0, 490, 492, 3, 38, 19, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 5, 12, 0, 0, 497, 486, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 1, 0, 0, 0, 499, 501, 3, 32, 16, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 12, 0, 0, 506, 507, 5, 40, 0, 0, 507, 37, 1, 0, 0, 0, 508, 517, 3, 40, 20, 0, 509, 517, 3, 46, 23, 0, 510, 517, 3, 50, 25, 0, 511, 517, 3, 48, 24, 0, 512, 517, 3, 52, 26, 0, 513, 517, 3, 54, 27, 0, 514, 517, 3, 64, 32, 0, 515, 517, 3, 66, 33, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 39, 1, 0, 0, 0, 518, 519, 5, 43, 0, 0, 519, 524, 3, 16, 8, 0, 520, 521, 5, 41, 0, 0, 521, 523, 3, 16, 8, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 40, 0, 0, 528, 603, 1, 0, 0, 0, 529, 532, 5, 43, 0, 0, 530, 531, 5, 8, 0, 0, 531, 533, 5, 9, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 541, 3, 24, 12, 0, 537, 538, 5, 41, 0, 0, 538, 540, 3, 24, 12, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 40, 0, 0, 545, 603, 1, 0, 0, 0, 546, 547, 5, 44, 0, 0, 547, 552, 3, 18, 9, 0, 548, 549, 5, 41, 0, 0, 549, 551, 3, 18, 9, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 40, 0, 0, 556, 603, 1, 0, 0, 0, 557, 560, 5, 44, 0, 0, 558, 559, 5, 8, 0, 0, 559, 561, 5, 9, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 569, 3, 26, 13, 0, 565, 566, 5, 41, 0, 0, 566, 568, 3, 26, 13, 0, 567, 565, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 40, 0, 0, 573, 603, 1, 0, 0, 0, 574, 575, 5, 45, 0, 0, 575, 580, 3, 20, 10, 0, 576, 577, 5, 41, 0, 0, 577, 579, 3, 20, 10, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 40, 0, 0, 584, 603, 1, 0, 0, 0, 585, 588, 5, 45, 0, 0, 586, 587, 5, 8, 0, 0, 587, 589, 5, 9, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 597, 3, 28, 14, 0, 593, 594, 5, 41, 0, 0, 594, 596, 3, 28, 14, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 40, 0, 0, 601, 603, 1, 0, 0, 0, 602, 518, 1, 0, 0, 0, 602, 529, 1, 0, 0, 0, 602, 546, 1, 0, 0, 0, 602, 557, 1, 0, 0, 0, 602, 574, 1, 0, 0, 0, 602, 585, 1, 0, 0, 0, 603, 41, 1, 0, 0, 0, 604, 610, 5, 51, 0, 0, 605, 607, 5, 8, 0, 0, 606, 608, 3, 6, 3, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 5, 9, 0, 0, 610, 605, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 627, 5, 17, 0, 0, 615, 628, 3, 12, 6, 0, 616, 617, 5, 47, 0, 0, 617, 623, 7, 7, 0, 0, 618, 620, 5, 8, 0, 0, 619, 621, 3, 6, 3, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 5, 9, 0, 0, 623, 618, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 615, 1, 0, 0, 0, 627, 616, 1, 0, 0, 0, 628, 43, 1, 0, 0, 0, 629, 630, 5, 51, 0, 0, 630, 631, 5, 17, 0, 0, 631, 632, 3, 12, 6, 0, 632, 45, 1, 0, 0, 0, 633, 636, 3, 42, 21, 0, 634, 636, 3, 44, 22, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 644, 1, 0, 0, 0, 637, 640, 5, 41, 0, 0, 638, 641, 3, 44, 22, 0, 639, 641, 3, 42, 21, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 40, 0, 0, 648, 47, 1, 0, 0, 0, 649, 650, 5, 38, 0, 0, 650, 651, 5, 3, 0, 0, 651, 652, 3, 8, 4, 0, 652, 662, 5, 4, 0, 0, 653, 663, 3, 38, 19, 0, 654, 658, 5, 11, 0, 0, 655, 657, 3, 38, 19, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 5, 12, 0, 0, 662, 653, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 663, 676, 1, 0, 0, 0, 664, 674, 5, 15, 0, 0, 665, 675, 3, 38, 19, 0, 666, 670, 5, 11, 0, 0, 667, 669, 3, 38, 19, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 12, 0, 0, 674, 665, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 664, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 49, 1, 0, 0, 0, 678, 679, 5, 39, 0, 0, 679, 680, 5, 3, 0, 0, 680, 681, 3, 8, 4, 0, 681, 697, 5, 4, 0, 0, 682, 686, 3, 38, 19, 0, 683, 686, 3, 56, 28, 0, 684, 686, 3, 58, 29, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 698, 1, 0, 0, 0, 687, 693, 5, 11, 0, 0, 688, 692, 3, 38, 19, 0, 689, 692, 3, 56, 28, 0, 690, 692, 3, 58, 29, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 698, 5, 12, 0, 0, 697, 685, 1, 0, 0, 0, 697, 687, 1, 0, 0, 0, 698, 51, 1, 0, 0, 0, 699, 700, 3, 12, 6, 0, 700, 701, 5, 40, 0, 0, 701, 53, 1, 0, 0, 0, 702, 703, 5, 37, 0, 0, 703, 725, 5, 3, 0, 0, 704, 706, 5, 43, 0, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 710, 5, 51, 0, 0, 708, 709, 5, 17, 0, 0, 709, 711, 3, 6, 3, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 722, 1, 0, 0, 0, 712, 714, 5, 41, 0, 0, 713, 715, 5, 51, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 717, 5, 17, 0, 0, 717, 719, 3, 6, 3, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 712, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 705, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 40, 0, 0, 728, 730, 3, 8, 4, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 734, 5, 40, 0, 0, 732, 735, 3, 6, 3, 0, 733, 735, 3, 44, 22, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 752, 5, 4, 0, 0, 737, 741, 3, 38, 19, 0, 738, 741, 3, 56, 28, 0, 739, 741, 3, 58, 29, 0, 740, 737, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 753, 1, 0, 0, 0, 742, 748, 5, 11, 0, 0, 743, 747, 3, 38, 19, 0, 744, 747, 3, 56, 28, 0, 745, 747, 3, 58, 29, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 5, 12, 0, 0, 752, 740, 1, 0, 0, 0, 752, 742, 1, 0, 0, 0, 753, 55, 1, 0, 0, 0, 754, 755, 5, 55, 0, 0, 755, 756, 5, 40, 0, 0, 756, 57, 1, 0, 0, 0, 757, 758, 5, 56, 0, 0, 758, 759, 5, 40, 0, 0, 759, 59, 1, 0, 0, 0, 760, 761, 5, 51, 0, 0, 761, 765, 5, 3, 0, 0, 762, 766, 3, 8, 4, 0, 763, 766, 3, 2, 1, 0, 764, 766, 3, 6, 3, 0, 765, 762, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 775, 1, 0, 0, 0, 767, 771, 5, 41, 0, 0, 768, 772, 3, 8, 4, 0, 769, 772, 3, 2, 1, 0, 770, 772, 3, 6, 3, 0, 771, 768, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 767, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 5, 4, 0, 0, 779, 61, 1, 0, 0, 0, 780, 781, 5, 51, 0, 0, 781, 782, 5, 42, 0, 0, 782, 783, 3, 60, 30, 0, 783, 63, 1, 0, 0, 0, 784, 785, 3, 60, 30, 0, 785, 786, 5, 40, 0, 0, 786, 65, 1, 0, 0, 0, 787, 792, 3, 74, 37, 0, 788, 792, 3, 76, 38, 0, 789, 792, 3, 78, 39, 0, 790, 792, 3, 82, 41, 0, 791, 787, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 67, 1, 0, 0, 0, 793, 794, 5, 8, 0, 0, 794, 795, 5, 25, 0, 0, 795, 808, 5, 9, 0, 0, 796, 805, 5, 3, 0, 0, 797, 802, 3, 30, 15, 0, 798, 799, 5, 41, 0, 0, 799, 801, 3, 30, 15, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 797, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 5, 4, 0, 0, 808, 796, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 16, 0, 0, 811, 816, 5, 11, 0, 0, 812, 815, 3, 38, 19, 0, 813, 815, 3, 66, 33, 0, 814, 812, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 3, 66, 33, 0, 820, 821, 5, 12, 0, 0, 821, 830, 5, 3, 0, 0, 822, 827, 3, 12, 6, 0, 823, 824, 5, 41, 0, 0, 824, 826, 3, 12, 6, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 822, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 4, 0, 0, 833, 69, 1, 0, 0, 0, 834, 835, 5, 8, 0, 0, 835, 848, 5, 9, 0, 0, 836, 845, 5, 3, 0, 0, 837, 842, 3, 30, 15, 0, 838, 839, 5, 41, 0, 0, 839, 841, 3, 30, 15, 0, 840, 838, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 846, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 837, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 5, 4, 0, 0, 848, 836, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 5, 16, 0, 0, 851, 856, 5, 11, 0, 0, 852, 855, 3, 38, 19, 0, 853, 855, 3, 66, 33, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 3, 66, 33, 0, 860, 861, 5, 12, 0, 0, 861, 870, 5, 3, 0, 0, 862, 867, 3, 12, 6, 0, 863, 864, 5, 41, 0, 0, 864, 866, 3, 12, 6, 0, 865, 863, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 862, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 5, 4, 0, 0, 873, 71, 1, 0, 0, 0, 874, 877, 3, 68, 34, 0, 875, 877, 3, 70, 35, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 73, 1, 0, 0, 0, 878, 879, 5, 36, 0, 0, 879, 880, 3, 6, 3, 0, 880, 881, 5, 40, 0, 0, 881, 75, 1, 0, 0, 0, 882, 883, 5, 36, 0, 0, 883, 884, 3, 8, 4, 0, 884, 885, 5, 40, 0, 0, 885, 77, 1, 0, 0, 0, 886, 887, 5, 36, 0, 0, 887, 888, 3, 2, 1, 0, 888, 889, 5, 40, 0, 0, 889, 79, 1, 0, 0, 0, 890, 891, 5, 36, 0, 0, 891, 892, 5, 40, 0, 0, 892, 81, 1, 0, 0, 0, 893, 894, 5, 36, 0, 0, 894, 895, 3, 10, 5, 0, 895, 896, 5, 40, 0, 0, 896, 83, 1, 0, 0, 0, 897, 898, 5, 51, 0, 0, 898, 899, 5, 42, 0, 0, 899, 900, 5, 51, 0, 0, 900, 85, 1, 0, 0, 0, 901, 902, 5, 57, 0, 0, 902, 903, 5, 42, 0, 0, 903, 904, 5, 51, 0, 0, 904, 87, 1, 0, 0, 0, 116, 91, 93, 105, 112, 119, 133, 155, 157, 188, 196, 198, 204, 210, 219, 224, 229, 234, 245, 250, 253, 255, 263, 268, 271, 273, 281, 286, 289, 291, 304, 312, 320, 324, 334, 337, 344, 358, 361, 368, 382, 385, 392, 406, 409, 416, 430, 433, 440, 446, 456, 459, 466, 473, 483, 493, 497, 502, 516, 524, 534, 541, 552, 562, 569, 580, 590, 597, 602, 607, 612, 620, 625, 627, 635, 640, 644, 658, 662, 670, 674, 676, 685, 691, 693, 697, 705, 710, 714, 718, 722, 725, 729, 734, 740, 746, 748, 752, 765, 771, 775, 791, 802, 805, 808, 814, 816, 827, 830, 842, 845, 848, 854, 856, 867, 870, 876]