token literal names:
null
'main'
'else'
'class'
'->'
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'&'
'!'
'<<'
'>>'
'~'
'++'
'--'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'return'
'for'
'if'
'while'
';'
','
'.'
'int'
'bool'
'string'
'void'
'new'
'true'
'false'
null
null
'this'
'null'
null
null
null
null
'break'
'continue'

token symbolic names:
null
null
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
ASSIGN
Add
Sub
Mul
Div
Mod
Or
Xor
And
Not
LeftShift
RightShift
Invert
AddSelf
SubSelf
Less
Greater
Equals
GreaterEqual
LessEqual
NotEqual
AndAnd
Oror
Return
For
If
While
Semi
Comma
Dot
INT
BOOL
STR
VOID
NEW
TRUE
FALSE
INTEGER
STRING
THIS
NULL
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE

rule names:
program
mainfunc
expression
primary
constant
variable
funVal
newArrExpr
newClassExpr
type
vardef
suite
arrayelement
functionParameterList
functionParameterValue
statement
returnType
funcdefine
classdefine
callfunction
lamdaExpr


atn:
[4, 1, 57, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 4, 7, 146, 8, 7, 11, 7, 12, 7, 147, 1, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 191, 8, 10, 11, 10, 12, 10, 192, 1, 10, 1, 10, 1, 10, 5, 10, 198, 8, 10, 10, 10, 12, 10, 201, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 207, 8, 10, 10, 10, 12, 10, 210, 9, 10, 5, 10, 212, 8, 10, 10, 10, 12, 10, 215, 9, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 5, 11, 223, 8, 11, 10, 11, 12, 11, 226, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 235, 8, 12, 11, 12, 12, 12, 236, 1, 13, 1, 13, 1, 13, 5, 13, 242, 8, 13, 10, 13, 12, 13, 245, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 288, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 15, 3, 15, 296, 8, 15, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 312, 8, 15, 10, 15, 12, 15, 315, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 323, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 328, 8, 16, 10, 16, 12, 16, 331, 9, 16, 1, 16, 3, 16, 334, 8, 16, 1, 17, 3, 17, 337, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 342, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 355, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 3, 20, 369, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 20, 1, 20, 1, 20, 0, 1, 4, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 11, 2, 0, 13, 13, 20, 20, 1, 0, 23, 25, 1, 0, 14, 16, 1, 0, 12, 13, 1, 0, 21, 22, 2, 0, 26, 27, 29, 30, 2, 0, 28, 28, 31, 31, 1, 0, 24, 25, 1, 0, 46, 47, 2, 0, 41, 43, 52, 52, 1, 0, 56, 57, 429, 0, 47, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 263, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 346, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 358, 1, 0, 0, 0, 42, 46, 3, 20, 10, 0, 43, 46, 3, 34, 17, 0, 44, 46, 3, 36, 18, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 41, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 5, 5, 0, 0, 56, 57, 5, 6, 0, 0, 57, 58, 3, 22, 11, 0, 58, 3, 1, 0, 0, 0, 59, 60, 6, 2, -1, 0, 60, 70, 3, 6, 3, 0, 61, 62, 7, 0, 0, 0, 62, 70, 3, 4, 2, 15, 63, 64, 7, 1, 0, 0, 64, 70, 3, 4, 2, 13, 65, 68, 3, 14, 7, 0, 66, 68, 3, 16, 8, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 59, 1, 0, 0, 0, 69, 61, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 111, 1, 0, 0, 0, 71, 72, 10, 16, 0, 0, 72, 73, 5, 40, 0, 0, 73, 110, 3, 4, 2, 17, 74, 75, 10, 12, 0, 0, 75, 76, 7, 2, 0, 0, 76, 110, 3, 4, 2, 13, 77, 78, 10, 11, 0, 0, 78, 79, 7, 3, 0, 0, 79, 110, 3, 4, 2, 12, 80, 81, 10, 10, 0, 0, 81, 82, 7, 4, 0, 0, 82, 110, 3, 4, 2, 11, 83, 84, 10, 9, 0, 0, 84, 85, 5, 19, 0, 0, 85, 110, 3, 4, 2, 10, 86, 87, 10, 8, 0, 0, 87, 88, 5, 18, 0, 0, 88, 110, 3, 4, 2, 9, 89, 90, 10, 7, 0, 0, 90, 91, 5, 17, 0, 0, 91, 110, 3, 4, 2, 8, 92, 93, 10, 6, 0, 0, 93, 94, 7, 5, 0, 0, 94, 110, 3, 4, 2, 7, 95, 96, 10, 5, 0, 0, 96, 97, 7, 6, 0, 0, 97, 110, 3, 4, 2, 6, 98, 99, 10, 4, 0, 0, 99, 100, 5, 32, 0, 0, 100, 110, 3, 4, 2, 5, 101, 102, 10, 3, 0, 0, 102, 103, 5, 33, 0, 0, 103, 110, 3, 4, 2, 4, 104, 105, 10, 2, 0, 0, 105, 106, 5, 11, 0, 0, 106, 110, 3, 4, 2, 2, 107, 108, 10, 14, 0, 0, 108, 110, 7, 7, 0, 0, 109, 71, 1, 0, 0, 0, 109, 74, 1, 0, 0, 0, 109, 77, 1, 0, 0, 0, 109, 80, 1, 0, 0, 0, 109, 83, 1, 0, 0, 0, 109, 86, 1, 0, 0, 0, 109, 89, 1, 0, 0, 0, 109, 92, 1, 0, 0, 0, 109, 95, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 5, 6, 0, 0, 117, 122, 1, 0, 0, 0, 118, 122, 3, 10, 5, 0, 119, 122, 3, 8, 4, 0, 120, 122, 3, 12, 6, 0, 121, 114, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 128, 5, 48, 0, 0, 124, 128, 5, 49, 0, 0, 125, 128, 7, 8, 0, 0, 126, 128, 5, 51, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 133, 5, 52, 0, 0, 130, 133, 5, 50, 0, 0, 131, 133, 3, 24, 12, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 137, 3, 38, 19, 0, 135, 137, 3, 40, 20, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 145, 3, 18, 9, 0, 140, 142, 5, 7, 0, 0, 141, 143, 3, 4, 2, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 8, 0, 0, 145, 140, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 151, 5, 51, 0, 0, 150, 138, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 5, 45, 0, 0, 153, 154, 3, 18, 9, 0, 154, 156, 5, 5, 0, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 7, 9, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 168, 5, 52, 0, 0, 164, 165, 5, 11, 0, 0, 165, 167, 3, 4, 2, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 182, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 39, 0, 0, 172, 177, 5, 52, 0, 0, 173, 174, 5, 11, 0, 0, 174, 176, 3, 4, 2, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 38, 0, 0, 186, 219, 1, 0, 0, 0, 187, 190, 3, 18, 9, 0, 188, 189, 5, 7, 0, 0, 189, 191, 5, 8, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 199, 5, 52, 0, 0, 195, 196, 5, 11, 0, 0, 196, 198, 3, 4, 2, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 213, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 39, 0, 0, 203, 208, 5, 52, 0, 0, 204, 205, 5, 11, 0, 0, 205, 207, 3, 4, 2, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 38, 0, 0, 217, 219, 1, 0, 0, 0, 218, 162, 1, 0, 0, 0, 218, 187, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 224, 5, 9, 0, 0, 221, 223, 3, 30, 15, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 10, 0, 0, 228, 23, 1, 0, 0, 0, 229, 234, 5, 52, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 5, 8, 0, 0, 233, 235, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 25, 1, 0, 0, 0, 238, 243, 3, 18, 9, 0, 239, 240, 5, 7, 0, 0, 240, 242, 5, 8, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 260, 3, 4, 2, 0, 247, 248, 5, 39, 0, 0, 248, 253, 3, 18, 9, 0, 249, 250, 5, 7, 0, 0, 250, 252, 5, 8, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 3, 4, 2, 0, 257, 259, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 4, 2, 0, 264, 265, 5, 39, 0, 0, 265, 267, 3, 4, 2, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 323, 3, 22, 11, 0, 272, 323, 3, 36, 18, 0, 273, 323, 3, 20, 10, 0, 274, 275, 5, 37, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 4, 2, 0, 277, 278, 5, 6, 0, 0, 278, 279, 3, 30, 15, 0, 279, 323, 1, 0, 0, 0, 280, 281, 5, 36, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 6, 0, 0, 284, 287, 3, 30, 15, 0, 285, 286, 5, 2, 0, 0, 286, 288, 3, 30, 15, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 323, 1, 0, 0, 0, 289, 290, 5, 35, 0, 0, 290, 292, 5, 5, 0, 0, 291, 293, 3, 30, 15, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 4, 2, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 38, 0, 0, 298, 300, 3, 4, 2, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 323, 3, 30, 15, 0, 303, 305, 5, 34, 0, 0, 304, 306, 3, 4, 2, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 323, 5, 38, 0, 0, 308, 313, 3, 4, 2, 0, 309, 310, 5, 39, 0, 0, 310, 312, 3, 4, 2, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 38, 0, 0, 317, 323, 1, 0, 0, 0, 318, 323, 3, 34, 17, 0, 319, 320, 7, 10, 0, 0, 320, 323, 5, 38, 0, 0, 321, 323, 5, 38, 0, 0, 322, 271, 1, 0, 0, 0, 322, 272, 1, 0, 0, 0, 322, 273, 1, 0, 0, 0, 322, 274, 1, 0, 0, 0, 322, 280, 1, 0, 0, 0, 322, 289, 1, 0, 0, 0, 322, 303, 1, 0, 0, 0, 322, 308, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 329, 3, 18, 9, 0, 325, 326, 5, 7, 0, 0, 326, 328, 5, 8, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 334, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 44, 0, 0, 333, 324, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 337, 3, 32, 16, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 52, 0, 0, 339, 341, 5, 5, 0, 0, 340, 342, 3, 26, 13, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 6, 0, 0, 344, 345, 3, 22, 11, 0, 345, 35, 1, 0, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 5, 52, 0, 0, 348, 349, 3, 22, 11, 0, 349, 350, 5, 38, 0, 0, 350, 37, 1, 0, 0, 0, 351, 352, 5, 52, 0, 0, 352, 354, 5, 5, 0, 0, 353, 355, 3, 28, 14, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 6, 0, 0, 357, 39, 1, 0, 0, 0, 358, 360, 5, 7, 0, 0, 359, 361, 5, 19, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 368, 5, 8, 0, 0, 363, 365, 5, 5, 0, 0, 364, 366, 3, 26, 13, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 6, 0, 0, 368, 363, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 4, 0, 0, 371, 372, 3, 22, 11, 0, 372, 374, 5, 5, 0, 0, 373, 375, 3, 28, 14, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 6, 0, 0, 377, 41, 1, 0, 0, 0, 44, 45, 47, 67, 69, 109, 111, 121, 127, 132, 136, 142, 147, 150, 156, 168, 177, 182, 192, 199, 208, 213, 218, 224, 236, 243, 253, 260, 268, 287, 292, 295, 299, 305, 313, 322, 329, 333, 336, 341, 354, 360, 365, 368, 374]