token literal names:
null
'class'
'->'
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'&'
'!'
'<<'
'>>'
'~'
'++'
'--'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'return'
'for'
'if'
'else'
'while'
';'
','
'.'
'int'
'bool'
'string'
'void'
'new'
'true'
'false'
null
null
'this'
'null'
null
null
null
null
'break'
'continue'

token symbolic names:
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
ASSIGN
Add
Sub
Mul
Div
Mod
Or
Xor
And
Not
LeftShift
RightShift
Invert
AddSelf
SubSelf
Less
Greater
Equals
GreaterEqual
LessEqual
NotEqual
AndAnd
Oror
Return
For
If
Else
While
Semi
Comma
Dot
INT
BOOL
STR
VOID
NEW
TRUE
FALSE
INTEGER
STRING
THIS
NULL
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE

rule names:
program
definition
expression
primary
constant
variable
funVal
newArrExprAtom
newArrExpr
newClassExpr
type
vardef
suite
arrayelement
paralistVarDef
singleVarDef
functionParameterList
functionParameterValue
statement
returnType
funcdefine
classdefine
callfunction
lamdaExpr


atn:
[4, 1, 56, 316, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 153, 8, 8, 11, 8, 12, 8, 154, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 183, 8, 12, 10, 12, 12, 12, 186, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 195, 8, 13, 11, 13, 12, 13, 196, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 210, 8, 16, 10, 16, 12, 16, 213, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 20, 3, 20, 274, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 23, 1, 23, 1, 23, 0, 1, 4, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 11, 2, 0, 11, 11, 18, 18, 1, 0, 21, 23, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 19, 20, 2, 0, 24, 25, 27, 28, 2, 0, 26, 26, 29, 29, 1, 0, 22, 23, 1, 0, 45, 46, 2, 0, 40, 42, 51, 51, 1, 0, 55, 56, 353, 0, 51, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 295, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 60, 3, 22, 11, 0, 57, 60, 3, 40, 20, 0, 58, 60, 3, 42, 21, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 6, 2, -1, 0, 62, 76, 3, 6, 3, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 4, 0, 0, 66, 76, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 76, 3, 4, 2, 15, 69, 70, 7, 1, 0, 0, 70, 76, 3, 4, 2, 13, 71, 74, 3, 16, 8, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 63, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 120, 1, 0, 0, 0, 77, 78, 10, 12, 0, 0, 78, 79, 7, 2, 0, 0, 79, 119, 3, 4, 2, 13, 80, 81, 10, 11, 0, 0, 81, 82, 7, 3, 0, 0, 82, 119, 3, 4, 2, 12, 83, 84, 10, 10, 0, 0, 84, 85, 7, 4, 0, 0, 85, 119, 3, 4, 2, 11, 86, 87, 10, 9, 0, 0, 87, 88, 5, 17, 0, 0, 88, 119, 3, 4, 2, 10, 89, 90, 10, 8, 0, 0, 90, 91, 5, 16, 0, 0, 91, 119, 3, 4, 2, 9, 92, 93, 10, 7, 0, 0, 93, 94, 5, 15, 0, 0, 94, 119, 3, 4, 2, 8, 95, 96, 10, 6, 0, 0, 96, 97, 7, 5, 0, 0, 97, 119, 3, 4, 2, 7, 98, 99, 10, 5, 0, 0, 99, 100, 7, 6, 0, 0, 100, 119, 3, 4, 2, 6, 101, 102, 10, 4, 0, 0, 102, 103, 5, 30, 0, 0, 103, 119, 3, 4, 2, 5, 104, 105, 10, 3, 0, 0, 105, 106, 5, 31, 0, 0, 106, 119, 3, 4, 2, 4, 107, 108, 10, 2, 0, 0, 108, 109, 5, 9, 0, 0, 109, 119, 3, 4, 2, 2, 110, 111, 10, 17, 0, 0, 111, 112, 5, 39, 0, 0, 112, 119, 3, 44, 22, 0, 113, 114, 10, 16, 0, 0, 114, 115, 5, 39, 0, 0, 115, 119, 3, 10, 5, 0, 116, 117, 10, 14, 0, 0, 117, 119, 7, 7, 0, 0, 118, 77, 1, 0, 0, 0, 118, 80, 1, 0, 0, 0, 118, 83, 1, 0, 0, 0, 118, 86, 1, 0, 0, 0, 118, 89, 1, 0, 0, 0, 118, 92, 1, 0, 0, 0, 118, 95, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 118, 101, 1, 0, 0, 0, 118, 104, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 3, 10, 5, 0, 124, 127, 3, 8, 4, 0, 125, 127, 3, 12, 6, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 133, 5, 47, 0, 0, 129, 133, 5, 48, 0, 0, 130, 133, 7, 8, 0, 0, 131, 133, 5, 50, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 138, 5, 51, 0, 0, 135, 138, 5, 49, 0, 0, 136, 138, 3, 26, 13, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 142, 3, 44, 22, 0, 140, 142, 3, 46, 23, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 145, 5, 5, 0, 0, 144, 146, 3, 4, 2, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 152, 7, 9, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 44, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 3, 0, 0, 159, 160, 5, 4, 0, 0, 160, 19, 1, 0, 0, 0, 161, 166, 7, 9, 0, 0, 162, 163, 5, 5, 0, 0, 163, 165, 5, 6, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 20, 10, 0, 170, 175, 3, 30, 15, 0, 171, 172, 5, 38, 0, 0, 172, 174, 3, 30, 15, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 23, 1, 0, 0, 0, 180, 184, 5, 7, 0, 0, 181, 183, 3, 36, 18, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 25, 1, 0, 0, 0, 189, 194, 5, 51, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 4, 2, 0, 192, 193, 5, 6, 0, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 51, 0, 0, 200, 29, 1, 0, 0, 0, 201, 204, 5, 51, 0, 0, 202, 203, 5, 9, 0, 0, 203, 205, 3, 4, 2, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 211, 3, 28, 14, 0, 207, 208, 5, 38, 0, 0, 208, 210, 3, 28, 14, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 4, 2, 0, 215, 216, 5, 38, 0, 0, 216, 218, 3, 4, 2, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 35, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 267, 3, 24, 12, 0, 223, 267, 3, 42, 21, 0, 224, 267, 3, 22, 11, 0, 225, 226, 5, 36, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 4, 2, 0, 228, 229, 5, 4, 0, 0, 229, 230, 3, 36, 18, 0, 230, 267, 1, 0, 0, 0, 231, 232, 5, 34, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 4, 2, 0, 234, 235, 5, 4, 0, 0, 235, 238, 3, 36, 18, 0, 236, 237, 5, 35, 0, 0, 237, 239, 3, 36, 18, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 267, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 243, 5, 3, 0, 0, 242, 244, 3, 36, 18, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 3, 4, 2, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 37, 0, 0, 249, 251, 3, 4, 2, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 267, 3, 36, 18, 0, 254, 256, 5, 32, 0, 0, 255, 257, 3, 4, 2, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 267, 5, 37, 0, 0, 259, 260, 3, 4, 2, 0, 260, 261, 5, 37, 0, 0, 261, 267, 1, 0, 0, 0, 262, 267, 3, 40, 20, 0, 263, 264, 7, 10, 0, 0, 264, 267, 5, 37, 0, 0, 265, 267, 5, 37, 0, 0, 266, 222, 1, 0, 0, 0, 266, 223, 1, 0, 0, 0, 266, 224, 1, 0, 0, 0, 266, 225, 1, 0, 0, 0, 266, 231, 1, 0, 0, 0, 266, 240, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 37, 1, 0, 0, 0, 268, 271, 3, 20, 10, 0, 269, 271, 5, 43, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 39, 1, 0, 0, 0, 272, 274, 3, 38, 19, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 51, 0, 0, 276, 278, 5, 3, 0, 0, 277, 279, 3, 32, 16, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 24, 12, 0, 282, 41, 1, 0, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 5, 51, 0, 0, 285, 286, 3, 24, 12, 0, 286, 287, 5, 37, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 5, 51, 0, 0, 289, 291, 5, 3, 0, 0, 290, 292, 3, 34, 17, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 4, 0, 0, 294, 45, 1, 0, 0, 0, 295, 297, 5, 5, 0, 0, 296, 298, 5, 17, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 305, 5, 6, 0, 0, 300, 302, 5, 3, 0, 0, 301, 303, 3, 32, 16, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 5, 4, 0, 0, 305, 300, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 2, 0, 0, 308, 309, 3, 24, 12, 0, 309, 311, 5, 3, 0, 0, 310, 312, 3, 34, 17, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 4, 0, 0, 314, 47, 1, 0, 0, 0, 33, 51, 59, 73, 75, 118, 120, 126, 132, 137, 141, 145, 154, 166, 175, 184, 196, 204, 211, 219, 238, 243, 246, 250, 256, 266, 270, 273, 278, 291, 297, 302, 305, 311]