token literal names:
null
'class'
'->'
'('
')'
'['
']'
'{'
'}'
'='
'+'
'-'
'*'
'/'
'%'
'|'
'^'
'&'
'!'
'<<'
'>>'
'~'
'++'
'--'
'<'
'>'
'=='
'>='
'<='
'!='
'&&'
'||'
'return'
'for'
'if'
'else'
'while'
';'
','
'.'
'int'
'bool'
'string'
'void'
'new'
'true'
'false'
null
null
'this'
'null'
null
null
null
null
'break'
'continue'

token symbolic names:
null
null
null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
ASSIGN
Add
Sub
Mul
Div
Mod
Or
Xor
And
Not
LeftShift
RightShift
Invert
AddSelf
SubSelf
Less
Greater
Equals
GreaterEqual
LessEqual
NotEqual
AndAnd
Oror
Return
For
If
Else
While
Semi
Comma
Dot
INT
BOOL
STR
VOID
NEW
TRUE
FALSE
INTEGER
STRING
THIS
NULL
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE

rule names:
program
expression
primary
constant
variable
funVal
newArrExprAtom
newArrExpr
newClassExpr
type
vardef
suite
arrayelement
paralistVarDef
singleVarDef
functionParameterList
functionParameterValue
statement
returnType
funcdefine
classdefine
callfunction
lamdaExpr


atn:
[4, 1, 56, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 128, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 148, 8, 7, 11, 7, 12, 7, 149, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 160, 8, 9, 10, 9, 12, 9, 163, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 190, 8, 12, 11, 12, 12, 12, 191, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 205, 8, 15, 10, 15, 12, 15, 208, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 239, 8, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 19, 3, 19, 269, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 1, 22, 0, 1, 2, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 11, 2, 0, 11, 11, 18, 18, 1, 0, 21, 23, 1, 0, 12, 14, 1, 0, 10, 11, 1, 0, 19, 20, 2, 0, 24, 25, 27, 28, 2, 0, 26, 26, 29, 29, 1, 0, 22, 23, 1, 0, 45, 46, 2, 0, 40, 42, 51, 51, 1, 0, 55, 56, 349, 0, 51, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 50, 3, 20, 10, 0, 47, 50, 3, 38, 19, 0, 48, 50, 3, 40, 20, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 57, 6, 1, -1, 0, 57, 71, 3, 4, 2, 0, 58, 59, 5, 3, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 4, 0, 0, 61, 71, 1, 0, 0, 0, 62, 63, 7, 0, 0, 0, 63, 71, 3, 2, 1, 15, 64, 65, 7, 1, 0, 0, 65, 71, 3, 2, 1, 13, 66, 69, 3, 14, 7, 0, 67, 69, 3, 16, 8, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 115, 1, 0, 0, 0, 72, 73, 10, 12, 0, 0, 73, 74, 7, 2, 0, 0, 74, 114, 3, 2, 1, 13, 75, 76, 10, 11, 0, 0, 76, 77, 7, 3, 0, 0, 77, 114, 3, 2, 1, 12, 78, 79, 10, 10, 0, 0, 79, 80, 7, 4, 0, 0, 80, 114, 3, 2, 1, 11, 81, 82, 10, 9, 0, 0, 82, 83, 5, 17, 0, 0, 83, 114, 3, 2, 1, 10, 84, 85, 10, 8, 0, 0, 85, 86, 5, 16, 0, 0, 86, 114, 3, 2, 1, 9, 87, 88, 10, 7, 0, 0, 88, 89, 5, 15, 0, 0, 89, 114, 3, 2, 1, 8, 90, 91, 10, 6, 0, 0, 91, 92, 7, 5, 0, 0, 92, 114, 3, 2, 1, 7, 93, 94, 10, 5, 0, 0, 94, 95, 7, 6, 0, 0, 95, 114, 3, 2, 1, 6, 96, 97, 10, 4, 0, 0, 97, 98, 5, 30, 0, 0, 98, 114, 3, 2, 1, 5, 99, 100, 10, 3, 0, 0, 100, 101, 5, 31, 0, 0, 101, 114, 3, 2, 1, 4, 102, 103, 10, 2, 0, 0, 103, 104, 5, 9, 0, 0, 104, 114, 3, 2, 1, 2, 105, 106, 10, 17, 0, 0, 106, 107, 5, 39, 0, 0, 107, 114, 3, 42, 21, 0, 108, 109, 10, 16, 0, 0, 109, 110, 5, 39, 0, 0, 110, 114, 3, 8, 4, 0, 111, 112, 10, 14, 0, 0, 112, 114, 7, 7, 0, 0, 113, 72, 1, 0, 0, 0, 113, 75, 1, 0, 0, 0, 113, 78, 1, 0, 0, 0, 113, 81, 1, 0, 0, 0, 113, 84, 1, 0, 0, 0, 113, 87, 1, 0, 0, 0, 113, 90, 1, 0, 0, 0, 113, 93, 1, 0, 0, 0, 113, 96, 1, 0, 0, 0, 113, 99, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 122, 3, 8, 4, 0, 119, 122, 3, 6, 3, 0, 120, 122, 3, 10, 5, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 128, 5, 47, 0, 0, 124, 128, 5, 48, 0, 0, 125, 128, 7, 8, 0, 0, 126, 128, 5, 50, 0, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 7, 1, 0, 0, 0, 129, 133, 5, 51, 0, 0, 130, 133, 5, 49, 0, 0, 131, 133, 3, 24, 12, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 137, 3, 42, 21, 0, 135, 137, 3, 44, 22, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 11, 1, 0, 0, 0, 138, 140, 5, 5, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 6, 0, 0, 143, 13, 1, 0, 0, 0, 144, 145, 5, 44, 0, 0, 145, 147, 7, 9, 0, 0, 146, 148, 3, 12, 6, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 5, 44, 0, 0, 152, 153, 3, 18, 9, 0, 153, 154, 5, 3, 0, 0, 154, 155, 5, 4, 0, 0, 155, 17, 1, 0, 0, 0, 156, 161, 7, 9, 0, 0, 157, 158, 5, 5, 0, 0, 158, 160, 5, 6, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 18, 9, 0, 165, 170, 3, 28, 14, 0, 166, 167, 5, 38, 0, 0, 167, 169, 3, 28, 14, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 37, 0, 0, 174, 21, 1, 0, 0, 0, 175, 179, 5, 7, 0, 0, 176, 178, 3, 34, 17, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 8, 0, 0, 183, 23, 1, 0, 0, 0, 184, 189, 5, 51, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 6, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 3, 18, 9, 0, 194, 195, 5, 51, 0, 0, 195, 27, 1, 0, 0, 0, 196, 199, 5, 51, 0, 0, 197, 198, 5, 9, 0, 0, 198, 200, 3, 2, 1, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 206, 3, 26, 13, 0, 202, 203, 5, 38, 0, 0, 203, 205, 3, 26, 13, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 31, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 2, 1, 0, 210, 211, 5, 38, 0, 0, 211, 213, 3, 2, 1, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 262, 3, 22, 11, 0, 218, 262, 3, 40, 20, 0, 219, 262, 3, 20, 10, 0, 220, 221, 5, 36, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 34, 17, 0, 225, 262, 1, 0, 0, 0, 226, 227, 5, 34, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 2, 1, 0, 229, 230, 5, 4, 0, 0, 230, 233, 3, 34, 17, 0, 231, 232, 5, 35, 0, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 262, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 238, 5, 3, 0, 0, 237, 239, 3, 34, 17, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 5, 37, 0, 0, 244, 246, 3, 2, 1, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 262, 3, 34, 17, 0, 249, 251, 5, 32, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 262, 5, 37, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 5, 37, 0, 0, 256, 262, 1, 0, 0, 0, 257, 262, 3, 38, 19, 0, 258, 259, 7, 10, 0, 0, 259, 262, 5, 37, 0, 0, 260, 262, 5, 37, 0, 0, 261, 217, 1, 0, 0, 0, 261, 218, 1, 0, 0, 0, 261, 219, 1, 0, 0, 0, 261, 220, 1, 0, 0, 0, 261, 226, 1, 0, 0, 0, 261, 235, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 266, 3, 18, 9, 0, 264, 266, 5, 43, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 37, 1, 0, 0, 0, 267, 269, 3, 36, 18, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 51, 0, 0, 271, 273, 5, 3, 0, 0, 272, 274, 3, 30, 15, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 4, 0, 0, 276, 277, 3, 22, 11, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 1, 0, 0, 279, 280, 5, 51, 0, 0, 280, 281, 3, 22, 11, 0, 281, 282, 5, 37, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 5, 51, 0, 0, 284, 286, 5, 3, 0, 0, 285, 287, 3, 32, 16, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 43, 1, 0, 0, 0, 290, 292, 5, 5, 0, 0, 291, 293, 5, 17, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 300, 5, 6, 0, 0, 295, 297, 5, 3, 0, 0, 296, 298, 3, 30, 15, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 4, 0, 0, 300, 295, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 2, 0, 0, 303, 304, 3, 22, 11, 0, 304, 306, 5, 3, 0, 0, 305, 307, 3, 32, 16, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 4, 0, 0, 309, 45, 1, 0, 0, 0, 33, 49, 51, 68, 70, 113, 115, 121, 127, 132, 136, 140, 149, 161, 170, 179, 191, 199, 206, 214, 233, 238, 241, 245, 251, 261, 265, 268, 273, 286, 292, 297, 300, 306]