T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ASSIGN=17
ADD=18
SUB=19
MUL=20
DIV=21
MOD=22
OR_OP=23
XOR=24
AND_OP=25
LEFT_SHIFT=26
RIGHT_SHIFT=27
NOT_OP=28
LESS_THAN=29
GREATER_THAN=30
EQUALS=31
GT_EQ=32
LT_EQ=33
NOT_EQ_1=34
NOT_EQ_2=35
RETURN=36
FOR=37
IF=38
WHILE=39
SEMI=40
COMMA=41
DOT=42
INT=43
BOOL=44
STR=45
VOID=46
NEW=47
INTEGER=48
BOOLEN=49
STRING=50
IDENTIFIER=51
WS=52
LINE_COMMENT=53
COMMENT=54
BREAK=55
CONTINUE=56
THIS=57
'++'=1
'--'=2
'('=3
')'=4
'!'=5
'&&'=6
'||'=7
'['=8
']'=9
'null'=10
'{'=11
'}'=12
'main'=13
'class'=14
'else'=15
'->'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'|'=23
'^'=24
'&'=25
'<<'=26
'>>'=27
'~'=28
'<'=29
'>'=30
'=='=31
'>='=32
'<='=33
'<>'=34
'!='=35
'return'=36
'for'=37
'if'=38
'while'=39
';'=40
','=41
'.'=42
'int'=43
'bool'=44
'string'=45
'void'=46
'new'=47
'break'=55
'continue'=56
'this'=57
