T__0=1
T__1=2
T__2=3
LeftParen=4
RightParen=5
LeftBracket=6
RightBracket=7
LeftBrace=8
RightBrace=9
ASSIGN=10
Add=11
Sub=12
Mul=13
Div=14
Mod=15
Or=16
Xor=17
And=18
Not=19
LeftShift=20
RightShift=21
Invert=22
AddSelf=23
SubSelf=24
Less=25
Greater=26
Equals=27
GreaterEqual=28
LessEqual=29
NotEqual=30
AndAnd=31
Oror=32
Return=33
For=34
If=35
Else=36
While=37
Semi=38
Comma=39
Dot=40
INT=41
BOOL=42
STR=43
VOID=44
NEW=45
TRUE=46
FALSE=47
INTEGER=48
STRING=49
THIS=50
NULL=51
IDENTIFIER=52
WS=53
LINE_COMMENT=54
COMMENT=55
BREAK=56
CONTINUE=57
'main'=1
'class'=2
'->'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'|'=16
'^'=17
'&'=18
'!'=19
'<<'=20
'>>'=21
'~'=22
'++'=23
'--'=24
'<'=25
'>'=26
'=='=27
'>='=28
'<='=29
'!='=30
'&&'=31
'||'=32
'return'=33
'for'=34
'if'=35
'else'=36
'while'=37
';'=38
','=39
'.'=40
'int'=41
'bool'=42
'string'=43
'void'=44
'new'=45
'true'=46
'false'=47
'this'=50
'null'=51
'break'=56
'continue'=57
