T__0=1
T__1=2
LeftParen=3
RightParen=4
LeftBracket=5
RightBracket=6
LeftBrace=7
RightBrace=8
ASSIGN=9
Add=10
Sub=11
Mul=12
Div=13
Mod=14
Or=15
Xor=16
And=17
Not=18
LeftShift=19
RightShift=20
Invert=21
AddSelf=22
SubSelf=23
Less=24
Greater=25
Equals=26
GreaterEqual=27
LessEqual=28
NotEqual=29
AndAnd=30
Oror=31
Return=32
For=33
If=34
Else=35
While=36
Semi=37
Comma=38
Dot=39
INT=40
BOOL=41
STR=42
VOID=43
NEW=44
TRUE=45
FALSE=46
INTEGER=47
STRING=48
THIS=49
NULL=50
BREAK=51
CONTINUE=52
IDENTIFIER=53
WS=54
LINE_COMMENT=55
COMMENT=56
'class'=1
'->'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'|'=15
'^'=16
'&'=17
'!'=18
'<<'=19
'>>'=20
'~'=21
'++'=22
'--'=23
'<'=24
'>'=25
'=='=26
'>='=27
'<='=28
'!='=29
'&&'=30
'||'=31
'return'=32
'for'=33
'if'=34
'else'=35
'while'=36
';'=37
','=38
'.'=39
'int'=40
'bool'=41
'string'=42
'void'=43
'new'=44
'true'=45
'false'=46
'this'=49
'null'=50
'break'=51
'continue'=52
