T__0=1
T__1=2
T__2=3
T__3=4
LeftParen=5
RightParen=6
LeftBracket=7
RightBracket=8
LeftBrace=9
RightBrace=10
ASSIGN=11
Add=12
Sub=13
Mul=14
Div=15
Mod=16
Or=17
Xor=18
And=19
Not=20
LeftShift=21
RightShift=22
Invert=23
AddSelf=24
SubSelf=25
Less=26
Greater=27
Equals=28
GreaterEqual=29
LessEqual=30
NotEqual=31
AndAnd=32
Oror=33
Return=34
For=35
If=36
While=37
Semi=38
Comma=39
Dot=40
INT=41
BOOL=42
STR=43
VOID=44
NEW=45
TRUE=46
FALSE=47
INTEGER=48
STRING=49
THIS=50
NULL=51
IDENTIFIER=52
WS=53
LINE_COMMENT=54
COMMENT=55
BREAK=56
CONTINUE=57
'main'=1
'else'=2
'class'=3
'->'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'|'=17
'^'=18
'&'=19
'!'=20
'<<'=21
'>>'=22
'~'=23
'++'=24
'--'=25
'<'=26
'>'=27
'=='=28
'>='=29
'<='=30
'!='=31
'&&'=32
'||'=33
'return'=34
'for'=35
'if'=36
'while'=37
';'=38
','=39
'.'=40
'int'=41
'bool'=42
'string'=43
'void'=44
'new'=45
'true'=46
'false'=47
'this'=50
'null'=51
'break'=56
'continue'=57
