T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
LeftParen=6
RightParen=7
LeftBracket=8
RightBracket=9
LeftBrace=10
RightBrace=11
ASSIGN=12
Add=13
Sub=14
Mul=15
Div=16
Mod=17
Or=18
Xor=19
And=20
Not=21
LeftShift=22
RightShift=23
Invert=24
AddSelf=25
SubSelf=26
Less=27
Greater=28
Equals=29
GreaterEqual=30
LessEqual=31
NotEqual=32
AndAnd=33
Oror=34
Return=35
For=36
If=37
While=38
Semi=39
Comma=40
Dot=41
INT=42
BOOL=43
STR=44
VOID=45
NEW=46
TRUE=47
FALSE=48
INTEGER=49
STRING=50
THIS=51
IDENTIFIER=52
WS=53
LINE_COMMENT=54
COMMENT=55
BREAK=56
CONTINUE=57
'main'=1
'null'=2
'else'=3
'class'=4
'->'=5
'('=6
')'=7
'['=8
']'=9
'{'=10
'}'=11
'='=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'|'=18
'^'=19
'&'=20
'!'=21
'<<'=22
'>>'=23
'~'=24
'++'=25
'--'=26
'<'=27
'>'=28
'=='=29
'>='=30
'<='=31
'!='=32
'&&'=33
'||'=34
'return'=35
'for'=36
'if'=37
'while'=38
';'=39
','=40
'.'=41
'int'=42
'bool'=43
'string'=44
'void'=45
'new'=46
'true'=47
'false'=48
'this'=51
'break'=56
'continue'=57
