token literal names:
null
'+'
'++'
'--'
'~'
'*'
'/'
'%'
'-'
'<<'
'>>'
'&'
'^'
'|'
'('
')'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'int'
'='
','
';'
'bool'
'string'
'{'
'return'
'}'
'void'
'main'
'if'
'else'
'while'
'for'
'class'
null
null
null
null
null
null
null
'break'
'continue'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
BOOLEN
STRING
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE

rule names:
s
stringExpr
intExpr
boolExpr
statement
vardefinestate
vardefine
varassignstate
funcdefine
mainfuncdefine
conditionstate
whilestate
expressstate
forstate
classdefine
breakstate
continuestate


atn:
[4, 1, 49, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 144, 8, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 5, 5, 154, 8, 5, 10, 5, 12, 5, 157, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 164, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 5, 3, 5, 196, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 3, 6, 216, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 233, 8, 7, 3, 7, 235, 8, 7, 5, 7, 237, 8, 7, 10, 7, 12, 7, 240, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 276, 8, 8, 10, 8, 12, 8, 279, 9, 8, 3, 8, 281, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 286, 8, 8, 10, 8, 12, 8, 289, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 302, 8, 8, 10, 8, 12, 8, 305, 9, 8, 3, 8, 307, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 312, 8, 8, 10, 8, 12, 8, 315, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 328, 8, 8, 10, 8, 12, 8, 331, 9, 8, 3, 8, 333, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 338, 8, 8, 10, 8, 12, 8, 341, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 352, 8, 8, 10, 8, 12, 8, 355, 9, 8, 3, 8, 357, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 362, 8, 8, 10, 8, 12, 8, 365, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 372, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 380, 8, 9, 10, 9, 12, 9, 383, 9, 9, 3, 9, 385, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 390, 8, 9, 10, 9, 12, 9, 393, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 407, 8, 10, 10, 10, 12, 10, 410, 9, 10, 1, 10, 3, 10, 413, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 419, 8, 10, 10, 10, 12, 10, 422, 9, 10, 1, 10, 3, 10, 425, 8, 10, 3, 10, 427, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 436, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 442, 8, 11, 10, 11, 12, 11, 445, 9, 11, 1, 11, 3, 11, 448, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 453, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 463, 8, 13, 1, 13, 1, 13, 3, 13, 467, 8, 13, 1, 13, 1, 13, 3, 13, 471, 8, 13, 5, 13, 473, 8, 13, 10, 13, 12, 13, 476, 9, 13, 3, 13, 478, 8, 13, 1, 13, 1, 13, 3, 13, 482, 8, 13, 1, 13, 1, 13, 3, 13, 486, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 492, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 498, 8, 13, 10, 13, 12, 13, 501, 9, 13, 1, 13, 3, 13, 504, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 510, 8, 14, 10, 14, 12, 14, 513, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 520, 8, 14, 10, 14, 12, 14, 523, 9, 14, 1, 14, 3, 14, 526, 8, 14, 1, 14, 5, 14, 529, 8, 14, 10, 14, 12, 14, 532, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 3, 2, 4, 6, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 1, 0, 2, 4, 1, 0, 5, 7, 2, 0, 1, 1, 8, 8, 1, 0, 9, 10, 1, 0, 2, 3, 1, 0, 17, 20, 1, 0, 21, 22, 629, 0, 38, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 371, 1, 0, 0, 0, 18, 373, 1, 0, 0, 0, 20, 399, 1, 0, 0, 0, 22, 428, 1, 0, 0, 0, 24, 452, 1, 0, 0, 0, 26, 456, 1, 0, 0, 0, 28, 505, 1, 0, 0, 0, 30, 536, 1, 0, 0, 0, 32, 539, 1, 0, 0, 0, 34, 37, 3, 28, 14, 0, 35, 37, 3, 16, 8, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 3, 18, 9, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 6, 1, -1, 0, 45, 48, 5, 43, 0, 0, 46, 48, 5, 44, 0, 0, 47, 44, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 54, 1, 0, 0, 0, 49, 50, 10, 3, 0, 0, 50, 51, 5, 1, 0, 0, 51, 53, 3, 2, 1, 4, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 2, -1, 0, 58, 59, 7, 0, 0, 0, 59, 67, 3, 4, 2, 10, 60, 61, 5, 14, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 15, 0, 0, 63, 67, 1, 0, 0, 0, 64, 67, 5, 41, 0, 0, 65, 67, 5, 44, 0, 0, 66, 57, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 90, 1, 0, 0, 0, 68, 69, 10, 9, 0, 0, 69, 70, 7, 1, 0, 0, 70, 89, 3, 4, 2, 10, 71, 72, 10, 8, 0, 0, 72, 73, 7, 2, 0, 0, 73, 89, 3, 4, 2, 9, 74, 75, 10, 7, 0, 0, 75, 76, 7, 3, 0, 0, 76, 89, 3, 4, 2, 8, 77, 78, 10, 6, 0, 0, 78, 79, 5, 11, 0, 0, 79, 89, 3, 4, 2, 7, 80, 81, 10, 5, 0, 0, 81, 82, 5, 12, 0, 0, 82, 89, 3, 4, 2, 6, 83, 84, 10, 4, 0, 0, 84, 85, 5, 13, 0, 0, 85, 89, 3, 4, 2, 5, 86, 87, 10, 11, 0, 0, 87, 89, 7, 4, 0, 0, 88, 68, 1, 0, 0, 0, 88, 71, 1, 0, 0, 0, 88, 74, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 6, 3, -1, 0, 94, 95, 5, 14, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 15, 0, 0, 97, 119, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 119, 3, 6, 3, 9, 100, 101, 3, 4, 2, 0, 101, 102, 7, 5, 0, 0, 102, 103, 3, 4, 2, 0, 103, 119, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 7, 5, 0, 0, 106, 107, 3, 2, 1, 0, 107, 119, 1, 0, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 7, 6, 0, 0, 110, 111, 3, 4, 2, 0, 111, 119, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 7, 6, 0, 0, 114, 115, 3, 2, 1, 0, 115, 119, 1, 0, 0, 0, 116, 119, 5, 42, 0, 0, 117, 119, 5, 44, 0, 0, 118, 93, 1, 0, 0, 0, 118, 98, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 104, 1, 0, 0, 0, 118, 108, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 128, 1, 0, 0, 0, 120, 121, 10, 4, 0, 0, 121, 122, 5, 23, 0, 0, 122, 127, 3, 6, 3, 5, 123, 124, 10, 3, 0, 0, 124, 125, 5, 24, 0, 0, 125, 127, 3, 6, 3, 4, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 138, 3, 10, 5, 0, 132, 138, 3, 14, 7, 0, 133, 138, 3, 22, 11, 0, 134, 138, 3, 20, 10, 0, 135, 138, 3, 24, 12, 0, 136, 138, 3, 26, 13, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 143, 5, 44, 0, 0, 141, 142, 5, 26, 0, 0, 142, 144, 3, 4, 2, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 155, 1, 0, 0, 0, 145, 147, 5, 27, 0, 0, 146, 148, 5, 44, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 5, 26, 0, 0, 150, 152, 3, 4, 2, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 196, 5, 28, 0, 0, 159, 160, 5, 29, 0, 0, 160, 163, 5, 44, 0, 0, 161, 162, 5, 26, 0, 0, 162, 164, 3, 6, 3, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 173, 1, 0, 0, 0, 165, 166, 5, 27, 0, 0, 166, 169, 5, 44, 0, 0, 167, 168, 5, 26, 0, 0, 168, 170, 3, 6, 3, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 196, 5, 28, 0, 0, 177, 178, 5, 30, 0, 0, 178, 181, 5, 44, 0, 0, 179, 180, 5, 26, 0, 0, 180, 182, 3, 2, 1, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 184, 5, 27, 0, 0, 184, 187, 5, 44, 0, 0, 185, 186, 5, 26, 0, 0, 186, 188, 3, 2, 1, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 5, 28, 0, 0, 195, 139, 1, 0, 0, 0, 195, 159, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 196, 11, 1, 0, 0, 0, 197, 198, 5, 25, 0, 0, 198, 201, 5, 44, 0, 0, 199, 200, 5, 26, 0, 0, 200, 202, 3, 4, 2, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 216, 1, 0, 0, 0, 203, 204, 5, 29, 0, 0, 204, 207, 5, 44, 0, 0, 205, 206, 5, 26, 0, 0, 206, 208, 3, 6, 3, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 216, 1, 0, 0, 0, 209, 210, 5, 30, 0, 0, 210, 213, 5, 44, 0, 0, 211, 212, 5, 26, 0, 0, 212, 214, 3, 2, 1, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 216, 13, 1, 0, 0, 0, 217, 218, 5, 44, 0, 0, 218, 222, 5, 26, 0, 0, 219, 223, 3, 6, 3, 0, 220, 223, 3, 2, 1, 0, 221, 223, 3, 4, 2, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 238, 1, 0, 0, 0, 224, 226, 5, 27, 0, 0, 225, 227, 5, 44, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 234, 1, 0, 0, 0, 228, 232, 5, 26, 0, 0, 229, 233, 3, 6, 3, 0, 230, 233, 3, 2, 1, 0, 231, 233, 3, 4, 2, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 28, 0, 0, 242, 15, 1, 0, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 5, 44, 0, 0, 245, 254, 5, 14, 0, 0, 246, 251, 3, 12, 6, 0, 247, 248, 5, 27, 0, 0, 248, 250, 3, 12, 6, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 15, 0, 0, 257, 261, 5, 31, 0, 0, 258, 260, 3, 8, 4, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 3, 4, 2, 0, 266, 267, 5, 28, 0, 0, 267, 268, 5, 33, 0, 0, 268, 372, 1, 0, 0, 0, 269, 270, 5, 29, 0, 0, 270, 271, 5, 44, 0, 0, 271, 280, 5, 14, 0, 0, 272, 277, 3, 12, 6, 0, 273, 274, 5, 27, 0, 0, 274, 276, 3, 12, 6, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 15, 0, 0, 283, 287, 5, 31, 0, 0, 284, 286, 3, 8, 4, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 3, 6, 3, 0, 292, 293, 5, 28, 0, 0, 293, 294, 5, 33, 0, 0, 294, 372, 1, 0, 0, 0, 295, 296, 5, 30, 0, 0, 296, 297, 5, 44, 0, 0, 297, 306, 5, 14, 0, 0, 298, 303, 3, 12, 6, 0, 299, 300, 5, 27, 0, 0, 300, 302, 3, 12, 6, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 15, 0, 0, 309, 313, 5, 31, 0, 0, 310, 312, 3, 8, 4, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 32, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 5, 28, 0, 0, 319, 320, 5, 33, 0, 0, 320, 372, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 323, 5, 44, 0, 0, 323, 332, 5, 14, 0, 0, 324, 329, 3, 12, 6, 0, 325, 326, 5, 27, 0, 0, 326, 328, 3, 12, 6, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 15, 0, 0, 335, 339, 5, 31, 0, 0, 336, 338, 3, 8, 4, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 32, 0, 0, 343, 344, 5, 28, 0, 0, 344, 372, 5, 33, 0, 0, 345, 346, 5, 44, 0, 0, 346, 347, 5, 44, 0, 0, 347, 356, 5, 14, 0, 0, 348, 353, 3, 12, 6, 0, 349, 350, 5, 27, 0, 0, 350, 352, 3, 12, 6, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 15, 0, 0, 359, 363, 5, 31, 0, 0, 360, 362, 3, 8, 4, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 44, 0, 0, 368, 369, 5, 28, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 5, 33, 0, 0, 371, 243, 1, 0, 0, 0, 371, 269, 1, 0, 0, 0, 371, 295, 1, 0, 0, 0, 371, 321, 1, 0, 0, 0, 371, 345, 1, 0, 0, 0, 372, 17, 1, 0, 0, 0, 373, 374, 5, 25, 0, 0, 374, 375, 5, 35, 0, 0, 375, 384, 5, 14, 0, 0, 376, 381, 3, 12, 6, 0, 377, 378, 5, 27, 0, 0, 378, 380, 3, 12, 6, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 15, 0, 0, 387, 391, 5, 31, 0, 0, 388, 390, 3, 8, 4, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 32, 0, 0, 395, 396, 3, 4, 2, 0, 396, 397, 5, 28, 0, 0, 397, 398, 5, 33, 0, 0, 398, 19, 1, 0, 0, 0, 399, 400, 5, 36, 0, 0, 400, 401, 5, 14, 0, 0, 401, 402, 3, 6, 3, 0, 402, 412, 5, 15, 0, 0, 403, 413, 3, 8, 4, 0, 404, 408, 5, 31, 0, 0, 405, 407, 3, 8, 4, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 33, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 413, 426, 1, 0, 0, 0, 414, 424, 5, 37, 0, 0, 415, 425, 3, 8, 4, 0, 416, 420, 5, 31, 0, 0, 417, 419, 3, 8, 4, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 5, 33, 0, 0, 424, 415, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 414, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 21, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 430, 5, 14, 0, 0, 430, 431, 3, 6, 3, 0, 431, 447, 5, 15, 0, 0, 432, 436, 3, 8, 4, 0, 433, 436, 3, 30, 15, 0, 434, 436, 3, 32, 16, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 448, 1, 0, 0, 0, 437, 443, 5, 31, 0, 0, 438, 442, 3, 8, 4, 0, 439, 442, 3, 30, 15, 0, 440, 442, 3, 32, 16, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 33, 0, 0, 447, 435, 1, 0, 0, 0, 447, 437, 1, 0, 0, 0, 448, 23, 1, 0, 0, 0, 449, 453, 3, 6, 3, 0, 450, 453, 3, 2, 1, 0, 451, 453, 3, 4, 2, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 28, 0, 0, 455, 25, 1, 0, 0, 0, 456, 457, 5, 39, 0, 0, 457, 477, 5, 14, 0, 0, 458, 459, 5, 25, 0, 0, 459, 462, 5, 44, 0, 0, 460, 461, 5, 26, 0, 0, 461, 463, 3, 4, 2, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 474, 1, 0, 0, 0, 464, 466, 5, 27, 0, 0, 465, 467, 5, 44, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 469, 5, 26, 0, 0, 469, 471, 3, 4, 2, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 458, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 28, 0, 0, 480, 482, 3, 6, 3, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 28, 0, 0, 484, 486, 3, 4, 2, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 503, 5, 15, 0, 0, 488, 492, 3, 8, 4, 0, 489, 492, 3, 30, 15, 0, 490, 492, 3, 32, 16, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 504, 1, 0, 0, 0, 493, 499, 5, 31, 0, 0, 494, 498, 3, 8, 4, 0, 495, 498, 3, 30, 15, 0, 496, 498, 3, 32, 16, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 504, 5, 33, 0, 0, 503, 491, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 504, 27, 1, 0, 0, 0, 505, 506, 5, 40, 0, 0, 506, 507, 5, 44, 0, 0, 507, 511, 5, 31, 0, 0, 508, 510, 3, 10, 5, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 525, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 44, 0, 0, 515, 516, 5, 14, 0, 0, 516, 517, 5, 15, 0, 0, 517, 521, 5, 31, 0, 0, 518, 520, 3, 8, 4, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 33, 0, 0, 525, 514, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 1, 0, 0, 0, 527, 529, 3, 16, 8, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 33, 0, 0, 534, 535, 5, 28, 0, 0, 535, 29, 1, 0, 0, 0, 536, 537, 5, 48, 0, 0, 537, 538, 5, 28, 0, 0, 538, 31, 1, 0, 0, 0, 539, 540, 5, 49, 0, 0, 540, 541, 5, 28, 0, 0, 541, 33, 1, 0, 0, 0, 75, 36, 38, 47, 54, 66, 88, 90, 118, 126, 128, 137, 143, 147, 151, 155, 163, 169, 173, 181, 187, 191, 195, 201, 207, 213, 215, 222, 226, 232, 234, 238, 251, 254, 261, 277, 280, 287, 303, 306, 313, 329, 332, 339, 353, 356, 363, 371, 381, 384, 391, 408, 412, 420, 424, 426, 435, 441, 443, 447, 452, 462, 466, 470, 474, 477, 481, 485, 491, 497, 499, 503, 511, 521, 525, 530]