T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
INTEGER=55
BOOLEN=56
STRING=57
IDENTIFIER=58
WS=59
LINE_COMMENT=60
COMMENT=61
BREAK=62
CONTINUE=63
'+'=1
'++'=2
'--'=3
'~'=4
'*'=5
'/'=6
'%'=7
'-'=8
'<<'=9
'>>'=10
'&'=11
'^'=12
'|'=13
'('=14
')'=15
'!'=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'!='=22
'&&'=23
'||'=24
'int'=25
'='=26
'bool'=27
'string'=28
'new'=29
','=30
'{'=31
'return'=32
';'=33
'}'=34
'void'=35
'main'=36
'class'=37
'['=38
']'=39
'if'=40
'else'=41
'while'=42
'for'=43
'print'=44
'println'=45
'printInt'=46
'printlnInt'=47
'getString'=48
'getInt'=49
'toString'=50
'.'=51
'length'=52
'parseInt'=53
'ord'=54
'break'=62
'continue'=63
