token literal names:
null
'+'
'++'
'--'
'~'
'*'
'/'
'%'
'-'
'<<'
'>>'
'&'
'^'
'|'
'('
')'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'int'
'='
','
';'
'bool'
'string'
'{'
'return'
'}'
'void'
'main'
'if'
'else'
'while'
'for'
'class'
null
null
null
null
null
null
null
'break'
'continue'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
BOOLEN
STRING
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
INTEGER
BOOLEN
STRING
ESC
IDENTIFIER
WS
LINE_COMMENT
COMMENT
BREAK
CONTINUE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 326, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 229, 8, 40, 10, 40, 12, 40, 232, 9, 40, 1, 40, 3, 40, 235, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 246, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 251, 8, 42, 10, 42, 12, 42, 254, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 264, 8, 43, 1, 44, 3, 44, 267, 8, 44, 1, 44, 5, 44, 270, 8, 44, 10, 44, 12, 44, 273, 9, 44, 1, 45, 4, 45, 276, 8, 45, 11, 45, 12, 45, 277, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 286, 8, 46, 10, 46, 12, 46, 289, 9, 46, 1, 46, 3, 46, 292, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 302, 8, 47, 10, 47, 12, 47, 305, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 252, 287, 303, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 44, 91, 45, 93, 46, 95, 47, 97, 48, 99, 49, 1, 0, 5, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 336, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 122, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 127, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 131, 1, 0, 0, 0, 29, 133, 1, 0, 0, 0, 31, 135, 1, 0, 0, 0, 33, 137, 1, 0, 0, 0, 35, 139, 1, 0, 0, 0, 37, 141, 1, 0, 0, 0, 39, 144, 1, 0, 0, 0, 41, 147, 1, 0, 0, 0, 43, 150, 1, 0, 0, 0, 45, 153, 1, 0, 0, 0, 47, 156, 1, 0, 0, 0, 49, 159, 1, 0, 0, 0, 51, 163, 1, 0, 0, 0, 53, 165, 1, 0, 0, 0, 55, 167, 1, 0, 0, 0, 57, 169, 1, 0, 0, 0, 59, 174, 1, 0, 0, 0, 61, 181, 1, 0, 0, 0, 63, 183, 1, 0, 0, 0, 65, 190, 1, 0, 0, 0, 67, 192, 1, 0, 0, 0, 69, 197, 1, 0, 0, 0, 71, 202, 1, 0, 0, 0, 73, 205, 1, 0, 0, 0, 75, 210, 1, 0, 0, 0, 77, 216, 1, 0, 0, 0, 79, 220, 1, 0, 0, 0, 81, 234, 1, 0, 0, 0, 83, 245, 1, 0, 0, 0, 85, 247, 1, 0, 0, 0, 87, 263, 1, 0, 0, 0, 89, 266, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 281, 1, 0, 0, 0, 95, 297, 1, 0, 0, 0, 97, 311, 1, 0, 0, 0, 99, 317, 1, 0, 0, 0, 101, 102, 5, 43, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 43, 0, 0, 104, 105, 5, 43, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 45, 0, 0, 107, 108, 5, 45, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 126, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 37, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 45, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 60, 0, 0, 120, 121, 5, 60, 0, 0, 121, 18, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 124, 5, 62, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 38, 0, 0, 126, 22, 1, 0, 0, 0, 127, 128, 5, 94, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 124, 0, 0, 130, 26, 1, 0, 0, 0, 131, 132, 5, 40, 0, 0, 132, 28, 1, 0, 0, 0, 133, 134, 5, 41, 0, 0, 134, 30, 1, 0, 0, 0, 135, 136, 5, 33, 0, 0, 136, 32, 1, 0, 0, 0, 137, 138, 5, 62, 0, 0, 138, 34, 1, 0, 0, 0, 139, 140, 5, 60, 0, 0, 140, 36, 1, 0, 0, 0, 141, 142, 5, 62, 0, 0, 142, 143, 5, 61, 0, 0, 143, 38, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 5, 61, 0, 0, 146, 40, 1, 0, 0, 0, 147, 148, 5, 61, 0, 0, 148, 149, 5, 61, 0, 0, 149, 42, 1, 0, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 5, 61, 0, 0, 152, 44, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 5, 38, 0, 0, 155, 46, 1, 0, 0, 0, 156, 157, 5, 124, 0, 0, 157, 158, 5, 124, 0, 0, 158, 48, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 116, 0, 0, 162, 50, 1, 0, 0, 0, 163, 164, 5, 61, 0, 0, 164, 52, 1, 0, 0, 0, 165, 166, 5, 44, 0, 0, 166, 54, 1, 0, 0, 0, 167, 168, 5, 59, 0, 0, 168, 56, 1, 0, 0, 0, 169, 170, 5, 98, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 108, 0, 0, 173, 58, 1, 0, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 103, 0, 0, 180, 60, 1, 0, 0, 0, 181, 182, 5, 123, 0, 0, 182, 62, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 64, 1, 0, 0, 0, 190, 191, 5, 125, 0, 0, 191, 66, 1, 0, 0, 0, 192, 193, 5, 118, 0, 0, 193, 194, 5, 111, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 100, 0, 0, 196, 68, 1, 0, 0, 0, 197, 198, 5, 109, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 70, 1, 0, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 102, 0, 0, 204, 72, 1, 0, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 108, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 101, 0, 0, 209, 74, 1, 0, 0, 0, 210, 211, 5, 119, 0, 0, 211, 212, 5, 104, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 101, 0, 0, 215, 76, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 114, 0, 0, 219, 78, 1, 0, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 108, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 115, 0, 0, 225, 80, 1, 0, 0, 0, 226, 230, 7, 0, 0, 0, 227, 229, 7, 1, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 235, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 48, 0, 0, 234, 226, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 82, 1, 0, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 117, 0, 0, 239, 246, 5, 101, 0, 0, 240, 241, 5, 102, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 115, 0, 0, 244, 246, 5, 101, 0, 0, 245, 236, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 246, 84, 1, 0, 0, 0, 247, 252, 5, 34, 0, 0, 248, 251, 3, 87, 43, 0, 249, 251, 9, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 34, 0, 0, 256, 86, 1, 0, 0, 0, 257, 258, 5, 92, 0, 0, 258, 264, 5, 34, 0, 0, 259, 260, 5, 92, 0, 0, 260, 264, 5, 92, 0, 0, 261, 262, 5, 92, 0, 0, 262, 264, 5, 110, 0, 0, 263, 257, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 88, 1, 0, 0, 0, 265, 267, 7, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 7, 3, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 90, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 7, 4, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 45, 0, 0, 280, 92, 1, 0, 0, 0, 281, 282, 5, 47, 0, 0, 282, 283, 5, 47, 0, 0, 283, 287, 1, 0, 0, 0, 284, 286, 9, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 13, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 10, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 46, 0, 0, 296, 94, 1, 0, 0, 0, 297, 298, 5, 47, 0, 0, 298, 299, 5, 42, 0, 0, 299, 303, 1, 0, 0, 0, 300, 302, 9, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 6, 47, 0, 0, 310, 96, 1, 0, 0, 0, 311, 312, 5, 98, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 97, 0, 0, 315, 316, 5, 107, 0, 0, 316, 98, 1, 0, 0, 0, 317, 318, 5, 99, 0, 0, 318, 319, 5, 111, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 105, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 101, 0, 0, 325, 100, 1, 0, 0, 0, 14, 0, 230, 234, 245, 250, 252, 263, 266, 269, 271, 277, 287, 291, 303, 1, 6, 0, 0]